|EX_MEM_Register
clk => Out_MemtoReg[0]~reg0.CLK
clk => Out_MemtoReg[1]~reg0.CLK
clk => Out_RegWrite~reg0.CLK
clk => Out_MemRead~reg0.CLK
clk => Out_MemWrite~reg0.CLK
clk => Out_Rd[0]~reg0.CLK
clk => Out_Rd[1]~reg0.CLK
clk => Out_Rd[2]~reg0.CLK
clk => Out_Rd[3]~reg0.CLK
clk => Out_Rd[4]~reg0.CLK
clk => Out_Write_Data[0]~reg0.CLK
clk => Out_Write_Data[1]~reg0.CLK
clk => Out_Write_Data[2]~reg0.CLK
clk => Out_Write_Data[3]~reg0.CLK
clk => Out_Write_Data[4]~reg0.CLK
clk => Out_Write_Data[5]~reg0.CLK
clk => Out_Write_Data[6]~reg0.CLK
clk => Out_Write_Data[7]~reg0.CLK
clk => Out_Write_Data[8]~reg0.CLK
clk => Out_Write_Data[9]~reg0.CLK
clk => Out_Write_Data[10]~reg0.CLK
clk => Out_Write_Data[11]~reg0.CLK
clk => Out_Write_Data[12]~reg0.CLK
clk => Out_Write_Data[13]~reg0.CLK
clk => Out_Write_Data[14]~reg0.CLK
clk => Out_Write_Data[15]~reg0.CLK
clk => Out_Write_Data[16]~reg0.CLK
clk => Out_Write_Data[17]~reg0.CLK
clk => Out_Write_Data[18]~reg0.CLK
clk => Out_Write_Data[19]~reg0.CLK
clk => Out_Write_Data[20]~reg0.CLK
clk => Out_Write_Data[21]~reg0.CLK
clk => Out_Write_Data[22]~reg0.CLK
clk => Out_Write_Data[23]~reg0.CLK
clk => Out_Write_Data[24]~reg0.CLK
clk => Out_Write_Data[25]~reg0.CLK
clk => Out_Write_Data[26]~reg0.CLK
clk => Out_Write_Data[27]~reg0.CLK
clk => Out_Write_Data[28]~reg0.CLK
clk => Out_Write_Data[29]~reg0.CLK
clk => Out_Write_Data[30]~reg0.CLK
clk => Out_Write_Data[31]~reg0.CLK
clk => Out_Address[0]~reg0.CLK
clk => Out_Address[1]~reg0.CLK
clk => Out_Address[2]~reg0.CLK
clk => Out_Address[3]~reg0.CLK
clk => Out_Address[4]~reg0.CLK
clk => Out_Address[5]~reg0.CLK
clk => Out_Address[6]~reg0.CLK
clk => Out_Address[7]~reg0.CLK
clk => Out_Address[8]~reg0.CLK
clk => Out_Address[9]~reg0.CLK
clk => Out_Address[10]~reg0.CLK
clk => Out_Address[11]~reg0.CLK
clk => Out_Address[12]~reg0.CLK
clk => Out_Address[13]~reg0.CLK
clk => Out_Address[14]~reg0.CLK
clk => Out_Address[15]~reg0.CLK
clk => Out_Address[16]~reg0.CLK
clk => Out_Address[17]~reg0.CLK
clk => Out_Address[18]~reg0.CLK
clk => Out_Address[19]~reg0.CLK
clk => Out_Address[20]~reg0.CLK
clk => Out_Address[21]~reg0.CLK
clk => Out_Address[22]~reg0.CLK
clk => Out_Address[23]~reg0.CLK
clk => Out_Address[24]~reg0.CLK
clk => Out_Address[25]~reg0.CLK
clk => Out_Address[26]~reg0.CLK
clk => Out_Address[27]~reg0.CLK
clk => Out_Address[28]~reg0.CLK
clk => Out_Address[29]~reg0.CLK
clk => Out_Address[30]~reg0.CLK
clk => Out_Address[31]~reg0.CLK
In_Address[0] => Out_Address[0]~reg0.DATAIN
In_Address[1] => Out_Address[1]~reg0.DATAIN
In_Address[2] => Out_Address[2]~reg0.DATAIN
In_Address[3] => Out_Address[3]~reg0.DATAIN
In_Address[4] => Out_Address[4]~reg0.DATAIN
In_Address[5] => Out_Address[5]~reg0.DATAIN
In_Address[6] => Out_Address[6]~reg0.DATAIN
In_Address[7] => Out_Address[7]~reg0.DATAIN
In_Address[8] => Out_Address[8]~reg0.DATAIN
In_Address[9] => Out_Address[9]~reg0.DATAIN
In_Address[10] => Out_Address[10]~reg0.DATAIN
In_Address[11] => Out_Address[11]~reg0.DATAIN
In_Address[12] => Out_Address[12]~reg0.DATAIN
In_Address[13] => Out_Address[13]~reg0.DATAIN
In_Address[14] => Out_Address[14]~reg0.DATAIN
In_Address[15] => Out_Address[15]~reg0.DATAIN
In_Address[16] => Out_Address[16]~reg0.DATAIN
In_Address[17] => Out_Address[17]~reg0.DATAIN
In_Address[18] => Out_Address[18]~reg0.DATAIN
In_Address[19] => Out_Address[19]~reg0.DATAIN
In_Address[20] => Out_Address[20]~reg0.DATAIN
In_Address[21] => Out_Address[21]~reg0.DATAIN
In_Address[22] => Out_Address[22]~reg0.DATAIN
In_Address[23] => Out_Address[23]~reg0.DATAIN
In_Address[24] => Out_Address[24]~reg0.DATAIN
In_Address[25] => Out_Address[25]~reg0.DATAIN
In_Address[26] => Out_Address[26]~reg0.DATAIN
In_Address[27] => Out_Address[27]~reg0.DATAIN
In_Address[28] => Out_Address[28]~reg0.DATAIN
In_Address[29] => Out_Address[29]~reg0.DATAIN
In_Address[30] => Out_Address[30]~reg0.DATAIN
In_Address[31] => Out_Address[31]~reg0.DATAIN
In_Write_Data[0] => Out_Write_Data[0]~reg0.DATAIN
In_Write_Data[1] => Out_Write_Data[1]~reg0.DATAIN
In_Write_Data[2] => Out_Write_Data[2]~reg0.DATAIN
In_Write_Data[3] => Out_Write_Data[3]~reg0.DATAIN
In_Write_Data[4] => Out_Write_Data[4]~reg0.DATAIN
In_Write_Data[5] => Out_Write_Data[5]~reg0.DATAIN
In_Write_Data[6] => Out_Write_Data[6]~reg0.DATAIN
In_Write_Data[7] => Out_Write_Data[7]~reg0.DATAIN
In_Write_Data[8] => Out_Write_Data[8]~reg0.DATAIN
In_Write_Data[9] => Out_Write_Data[9]~reg0.DATAIN
In_Write_Data[10] => Out_Write_Data[10]~reg0.DATAIN
In_Write_Data[11] => Out_Write_Data[11]~reg0.DATAIN
In_Write_Data[12] => Out_Write_Data[12]~reg0.DATAIN
In_Write_Data[13] => Out_Write_Data[13]~reg0.DATAIN
In_Write_Data[14] => Out_Write_Data[14]~reg0.DATAIN
In_Write_Data[15] => Out_Write_Data[15]~reg0.DATAIN
In_Write_Data[16] => Out_Write_Data[16]~reg0.DATAIN
In_Write_Data[17] => Out_Write_Data[17]~reg0.DATAIN
In_Write_Data[18] => Out_Write_Data[18]~reg0.DATAIN
In_Write_Data[19] => Out_Write_Data[19]~reg0.DATAIN
In_Write_Data[20] => Out_Write_Data[20]~reg0.DATAIN
In_Write_Data[21] => Out_Write_Data[21]~reg0.DATAIN
In_Write_Data[22] => Out_Write_Data[22]~reg0.DATAIN
In_Write_Data[23] => Out_Write_Data[23]~reg0.DATAIN
In_Write_Data[24] => Out_Write_Data[24]~reg0.DATAIN
In_Write_Data[25] => Out_Write_Data[25]~reg0.DATAIN
In_Write_Data[26] => Out_Write_Data[26]~reg0.DATAIN
In_Write_Data[27] => Out_Write_Data[27]~reg0.DATAIN
In_Write_Data[28] => Out_Write_Data[28]~reg0.DATAIN
In_Write_Data[29] => Out_Write_Data[29]~reg0.DATAIN
In_Write_Data[30] => Out_Write_Data[30]~reg0.DATAIN
In_Write_Data[31] => Out_Write_Data[31]~reg0.DATAIN
In_Rd[0] => Out_Rd[0]~reg0.DATAIN
In_Rd[1] => Out_Rd[1]~reg0.DATAIN
In_Rd[2] => Out_Rd[2]~reg0.DATAIN
In_Rd[3] => Out_Rd[3]~reg0.DATAIN
In_Rd[4] => Out_Rd[4]~reg0.DATAIN
Out_Address[0] <= Out_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[1] <= Out_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[2] <= Out_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[3] <= Out_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[4] <= Out_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[5] <= Out_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[6] <= Out_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[7] <= Out_Address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[8] <= Out_Address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[9] <= Out_Address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[10] <= Out_Address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[11] <= Out_Address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[12] <= Out_Address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[13] <= Out_Address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[14] <= Out_Address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[15] <= Out_Address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[16] <= Out_Address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[17] <= Out_Address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[18] <= Out_Address[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[19] <= Out_Address[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[20] <= Out_Address[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[21] <= Out_Address[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[22] <= Out_Address[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[23] <= Out_Address[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[24] <= Out_Address[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[25] <= Out_Address[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[26] <= Out_Address[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[27] <= Out_Address[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[28] <= Out_Address[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[29] <= Out_Address[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[30] <= Out_Address[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Address[31] <= Out_Address[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[0] <= Out_Write_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[1] <= Out_Write_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[2] <= Out_Write_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[3] <= Out_Write_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[4] <= Out_Write_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[5] <= Out_Write_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[6] <= Out_Write_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[7] <= Out_Write_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[8] <= Out_Write_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[9] <= Out_Write_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[10] <= Out_Write_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[11] <= Out_Write_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[12] <= Out_Write_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[13] <= Out_Write_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[14] <= Out_Write_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[15] <= Out_Write_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[16] <= Out_Write_Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[17] <= Out_Write_Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[18] <= Out_Write_Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[19] <= Out_Write_Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[20] <= Out_Write_Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[21] <= Out_Write_Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[22] <= Out_Write_Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[23] <= Out_Write_Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[24] <= Out_Write_Data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[25] <= Out_Write_Data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[26] <= Out_Write_Data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[27] <= Out_Write_Data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[28] <= Out_Write_Data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[29] <= Out_Write_Data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[30] <= Out_Write_Data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Write_Data[31] <= Out_Write_Data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[0] <= Out_Rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[1] <= Out_Rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[2] <= Out_Rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[3] <= Out_Rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[4] <= Out_Rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In_MemWrite => Out_MemWrite~reg0.DATAIN
In_MemRead => Out_MemRead~reg0.DATAIN
In_RegWrite => Out_RegWrite~reg0.DATAIN
In_MemtoReg[0] => Out_MemtoReg[0]~reg0.DATAIN
In_MemtoReg[1] => Out_MemtoReg[1]~reg0.DATAIN
Out_MemWrite <= Out_MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemRead <= Out_MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RegWrite <= Out_RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[0] <= Out_MemtoReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[1] <= Out_MemtoReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


