|MEM_WB_Register
clk => Out_MemtoReg[0]~reg0.CLK
clk => Out_MemtoReg[1]~reg0.CLK
clk => Out_RegWrite~reg0.CLK
clk => Out_Rd[0]~reg0.CLK
clk => Out_Rd[1]~reg0.CLK
clk => Out_Rd[2]~reg0.CLK
clk => Out_Rd[3]~reg0.CLK
clk => Out_Rd[4]~reg0.CLK
clk => Out_Immediate_Data[0]~reg0.CLK
clk => Out_Immediate_Data[1]~reg0.CLK
clk => Out_Immediate_Data[2]~reg0.CLK
clk => Out_Immediate_Data[3]~reg0.CLK
clk => Out_Immediate_Data[4]~reg0.CLK
clk => Out_Immediate_Data[5]~reg0.CLK
clk => Out_Immediate_Data[6]~reg0.CLK
clk => Out_Immediate_Data[7]~reg0.CLK
clk => Out_Immediate_Data[8]~reg0.CLK
clk => Out_Immediate_Data[9]~reg0.CLK
clk => Out_Immediate_Data[10]~reg0.CLK
clk => Out_Immediate_Data[11]~reg0.CLK
clk => Out_Immediate_Data[12]~reg0.CLK
clk => Out_Immediate_Data[13]~reg0.CLK
clk => Out_Immediate_Data[14]~reg0.CLK
clk => Out_Immediate_Data[15]~reg0.CLK
clk => Out_Immediate_Data[16]~reg0.CLK
clk => Out_Immediate_Data[17]~reg0.CLK
clk => Out_Immediate_Data[18]~reg0.CLK
clk => Out_Immediate_Data[19]~reg0.CLK
clk => Out_Immediate_Data[20]~reg0.CLK
clk => Out_Immediate_Data[21]~reg0.CLK
clk => Out_Immediate_Data[22]~reg0.CLK
clk => Out_Immediate_Data[23]~reg0.CLK
clk => Out_Immediate_Data[24]~reg0.CLK
clk => Out_Immediate_Data[25]~reg0.CLK
clk => Out_Immediate_Data[26]~reg0.CLK
clk => Out_Immediate_Data[27]~reg0.CLK
clk => Out_Immediate_Data[28]~reg0.CLK
clk => Out_Immediate_Data[29]~reg0.CLK
clk => Out_Immediate_Data[30]~reg0.CLK
clk => Out_Immediate_Data[31]~reg0.CLK
clk => Out_RAM_Data[0]~reg0.CLK
clk => Out_RAM_Data[1]~reg0.CLK
clk => Out_RAM_Data[2]~reg0.CLK
clk => Out_RAM_Data[3]~reg0.CLK
clk => Out_RAM_Data[4]~reg0.CLK
clk => Out_RAM_Data[5]~reg0.CLK
clk => Out_RAM_Data[6]~reg0.CLK
clk => Out_RAM_Data[7]~reg0.CLK
clk => Out_RAM_Data[8]~reg0.CLK
clk => Out_RAM_Data[9]~reg0.CLK
clk => Out_RAM_Data[10]~reg0.CLK
clk => Out_RAM_Data[11]~reg0.CLK
clk => Out_RAM_Data[12]~reg0.CLK
clk => Out_RAM_Data[13]~reg0.CLK
clk => Out_RAM_Data[14]~reg0.CLK
clk => Out_RAM_Data[15]~reg0.CLK
clk => Out_RAM_Data[16]~reg0.CLK
clk => Out_RAM_Data[17]~reg0.CLK
clk => Out_RAM_Data[18]~reg0.CLK
clk => Out_RAM_Data[19]~reg0.CLK
clk => Out_RAM_Data[20]~reg0.CLK
clk => Out_RAM_Data[21]~reg0.CLK
clk => Out_RAM_Data[22]~reg0.CLK
clk => Out_RAM_Data[23]~reg0.CLK
clk => Out_RAM_Data[24]~reg0.CLK
clk => Out_RAM_Data[25]~reg0.CLK
clk => Out_RAM_Data[26]~reg0.CLK
clk => Out_RAM_Data[27]~reg0.CLK
clk => Out_RAM_Data[28]~reg0.CLK
clk => Out_RAM_Data[29]~reg0.CLK
clk => Out_RAM_Data[30]~reg0.CLK
clk => Out_RAM_Data[31]~reg0.CLK
In_RAM_Data[0] => Out_RAM_Data[0]~reg0.DATAIN
In_RAM_Data[1] => Out_RAM_Data[1]~reg0.DATAIN
In_RAM_Data[2] => Out_RAM_Data[2]~reg0.DATAIN
In_RAM_Data[3] => Out_RAM_Data[3]~reg0.DATAIN
In_RAM_Data[4] => Out_RAM_Data[4]~reg0.DATAIN
In_RAM_Data[5] => Out_RAM_Data[5]~reg0.DATAIN
In_RAM_Data[6] => Out_RAM_Data[6]~reg0.DATAIN
In_RAM_Data[7] => Out_RAM_Data[7]~reg0.DATAIN
In_RAM_Data[8] => Out_RAM_Data[8]~reg0.DATAIN
In_RAM_Data[9] => Out_RAM_Data[9]~reg0.DATAIN
In_RAM_Data[10] => Out_RAM_Data[10]~reg0.DATAIN
In_RAM_Data[11] => Out_RAM_Data[11]~reg0.DATAIN
In_RAM_Data[12] => Out_RAM_Data[12]~reg0.DATAIN
In_RAM_Data[13] => Out_RAM_Data[13]~reg0.DATAIN
In_RAM_Data[14] => Out_RAM_Data[14]~reg0.DATAIN
In_RAM_Data[15] => Out_RAM_Data[15]~reg0.DATAIN
In_RAM_Data[16] => Out_RAM_Data[16]~reg0.DATAIN
In_RAM_Data[17] => Out_RAM_Data[17]~reg0.DATAIN
In_RAM_Data[18] => Out_RAM_Data[18]~reg0.DATAIN
In_RAM_Data[19] => Out_RAM_Data[19]~reg0.DATAIN
In_RAM_Data[20] => Out_RAM_Data[20]~reg0.DATAIN
In_RAM_Data[21] => Out_RAM_Data[21]~reg0.DATAIN
In_RAM_Data[22] => Out_RAM_Data[22]~reg0.DATAIN
In_RAM_Data[23] => Out_RAM_Data[23]~reg0.DATAIN
In_RAM_Data[24] => Out_RAM_Data[24]~reg0.DATAIN
In_RAM_Data[25] => Out_RAM_Data[25]~reg0.DATAIN
In_RAM_Data[26] => Out_RAM_Data[26]~reg0.DATAIN
In_RAM_Data[27] => Out_RAM_Data[27]~reg0.DATAIN
In_RAM_Data[28] => Out_RAM_Data[28]~reg0.DATAIN
In_RAM_Data[29] => Out_RAM_Data[29]~reg0.DATAIN
In_RAM_Data[30] => Out_RAM_Data[30]~reg0.DATAIN
In_RAM_Data[31] => Out_RAM_Data[31]~reg0.DATAIN
In_Immediate_Data[0] => Out_Immediate_Data[0]~reg0.DATAIN
In_Immediate_Data[1] => Out_Immediate_Data[1]~reg0.DATAIN
In_Immediate_Data[2] => Out_Immediate_Data[2]~reg0.DATAIN
In_Immediate_Data[3] => Out_Immediate_Data[3]~reg0.DATAIN
In_Immediate_Data[4] => Out_Immediate_Data[4]~reg0.DATAIN
In_Immediate_Data[5] => Out_Immediate_Data[5]~reg0.DATAIN
In_Immediate_Data[6] => Out_Immediate_Data[6]~reg0.DATAIN
In_Immediate_Data[7] => Out_Immediate_Data[7]~reg0.DATAIN
In_Immediate_Data[8] => Out_Immediate_Data[8]~reg0.DATAIN
In_Immediate_Data[9] => Out_Immediate_Data[9]~reg0.DATAIN
In_Immediate_Data[10] => Out_Immediate_Data[10]~reg0.DATAIN
In_Immediate_Data[11] => Out_Immediate_Data[11]~reg0.DATAIN
In_Immediate_Data[12] => Out_Immediate_Data[12]~reg0.DATAIN
In_Immediate_Data[13] => Out_Immediate_Data[13]~reg0.DATAIN
In_Immediate_Data[14] => Out_Immediate_Data[14]~reg0.DATAIN
In_Immediate_Data[15] => Out_Immediate_Data[15]~reg0.DATAIN
In_Immediate_Data[16] => Out_Immediate_Data[16]~reg0.DATAIN
In_Immediate_Data[17] => Out_Immediate_Data[17]~reg0.DATAIN
In_Immediate_Data[18] => Out_Immediate_Data[18]~reg0.DATAIN
In_Immediate_Data[19] => Out_Immediate_Data[19]~reg0.DATAIN
In_Immediate_Data[20] => Out_Immediate_Data[20]~reg0.DATAIN
In_Immediate_Data[21] => Out_Immediate_Data[21]~reg0.DATAIN
In_Immediate_Data[22] => Out_Immediate_Data[22]~reg0.DATAIN
In_Immediate_Data[23] => Out_Immediate_Data[23]~reg0.DATAIN
In_Immediate_Data[24] => Out_Immediate_Data[24]~reg0.DATAIN
In_Immediate_Data[25] => Out_Immediate_Data[25]~reg0.DATAIN
In_Immediate_Data[26] => Out_Immediate_Data[26]~reg0.DATAIN
In_Immediate_Data[27] => Out_Immediate_Data[27]~reg0.DATAIN
In_Immediate_Data[28] => Out_Immediate_Data[28]~reg0.DATAIN
In_Immediate_Data[29] => Out_Immediate_Data[29]~reg0.DATAIN
In_Immediate_Data[30] => Out_Immediate_Data[30]~reg0.DATAIN
In_Immediate_Data[31] => Out_Immediate_Data[31]~reg0.DATAIN
In_Rd[0] => Out_Rd[0]~reg0.DATAIN
In_Rd[1] => Out_Rd[1]~reg0.DATAIN
In_Rd[2] => Out_Rd[2]~reg0.DATAIN
In_Rd[3] => Out_Rd[3]~reg0.DATAIN
In_Rd[4] => Out_Rd[4]~reg0.DATAIN
Out_RAM_Data[0] <= Out_RAM_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[1] <= Out_RAM_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[2] <= Out_RAM_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[3] <= Out_RAM_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[4] <= Out_RAM_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[5] <= Out_RAM_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[6] <= Out_RAM_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[7] <= Out_RAM_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[8] <= Out_RAM_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[9] <= Out_RAM_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[10] <= Out_RAM_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[11] <= Out_RAM_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[12] <= Out_RAM_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[13] <= Out_RAM_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[14] <= Out_RAM_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[15] <= Out_RAM_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[16] <= Out_RAM_Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[17] <= Out_RAM_Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[18] <= Out_RAM_Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[19] <= Out_RAM_Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[20] <= Out_RAM_Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[21] <= Out_RAM_Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[22] <= Out_RAM_Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[23] <= Out_RAM_Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[24] <= Out_RAM_Data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[25] <= Out_RAM_Data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[26] <= Out_RAM_Data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[27] <= Out_RAM_Data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[28] <= Out_RAM_Data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[29] <= Out_RAM_Data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[30] <= Out_RAM_Data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RAM_Data[31] <= Out_RAM_Data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[0] <= Out_Immediate_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[1] <= Out_Immediate_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[2] <= Out_Immediate_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[3] <= Out_Immediate_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[4] <= Out_Immediate_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[5] <= Out_Immediate_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[6] <= Out_Immediate_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[7] <= Out_Immediate_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[8] <= Out_Immediate_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[9] <= Out_Immediate_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[10] <= Out_Immediate_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[11] <= Out_Immediate_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[12] <= Out_Immediate_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[13] <= Out_Immediate_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[14] <= Out_Immediate_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[15] <= Out_Immediate_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[16] <= Out_Immediate_Data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[17] <= Out_Immediate_Data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[18] <= Out_Immediate_Data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[19] <= Out_Immediate_Data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[20] <= Out_Immediate_Data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[21] <= Out_Immediate_Data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[22] <= Out_Immediate_Data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[23] <= Out_Immediate_Data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[24] <= Out_Immediate_Data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[25] <= Out_Immediate_Data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[26] <= Out_Immediate_Data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[27] <= Out_Immediate_Data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[28] <= Out_Immediate_Data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[29] <= Out_Immediate_Data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[30] <= Out_Immediate_Data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Immediate_Data[31] <= Out_Immediate_Data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[0] <= Out_Rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[1] <= Out_Rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[2] <= Out_Rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[3] <= Out_Rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[4] <= Out_Rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In_RegWrite => Out_RegWrite~reg0.DATAIN
In_MemtoReg[0] => Out_MemtoReg[0]~reg0.DATAIN
In_MemtoReg[1] => Out_MemtoReg[1]~reg0.DATAIN
Out_RegWrite <= Out_RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[0] <= Out_MemtoReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[1] <= Out_MemtoReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


