m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Omar/CPU Design/phase two report/simulation/modelsim
vadder
Z1 !s110 1701679195
!i10b 1
!s100 nMj:U?@f@hDmajW^80=c73
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzUNW3`Lb<o7[2IU3XU>CH3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1700795675
8E:/Omar/CPU Design/MIPS/Modules/adder.v
FE:/Omar/CPU Design/MIPS/Modules/adder.v
!i122 13
Z5 L0 1 7
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1701679195.000000
!s107 E:/Omar/CPU Design/MIPS/Modules/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/adder.v|
!i113 1
Z8 o-vlog01compat -work work
Z9 !s92 -vlog01compat -work work {+incdir+E:/Omar/CPU Design/MIPS/Modules}
Z10 tCvgOpt 0
vALU
R1
!i10b 1
!s100 JfSd2`lO5`1HFAIjHf25d2
R2
IMiLcPZlMnl088ON92mZT<1
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/ALU.v
FE:/Omar/CPU Design/MIPS/Modules/ALU.v
!i122 12
L0 1 95
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/ALU.v|
!i113 1
R8
R9
R10
n@a@l@u
valu_control
R1
!i10b 1
!s100 FmB7E8a?9^g^U=1j@8oa_1
R2
I6OCU?h1zSEamoi;?^Sa8:3
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/alu_control.v
FE:/Omar/CPU Design/MIPS/Modules/alu_control.v
!i122 11
L0 1 81
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/alu_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/alu_control.v|
!i113 1
R8
R9
R10
vbranch_control
R1
!i10b 1
!s100 7[mmKgGd9@cQH=AV9:c:E1
R2
I9f=^5Ygk^e<S4PCf63>542
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/branch_control.v
FE:/Omar/CPU Design/MIPS/Modules/branch_control.v
!i122 10
R5
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/branch_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/branch_control.v|
!i113 1
R8
R9
R10
vControlUnit
R1
!i10b 1
!s100 @R86cYAaeU]M@<BT2<`fY0
R2
IzV]HjCz1HWLD8FBO8KIV50
R3
R0
w1700834610
8E:/Omar/CPU Design/MIPS/Modules/ControlUnit.v
FE:/Omar/CPU Design/MIPS/Modules/ControlUnit.v
!i122 9
L0 1 339
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/ControlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/ControlUnit.v|
!i113 1
R8
R9
R10
n@control@unit
vINST_MEM
R1
!i10b 1
!s100 1nigoG_i5a;[B==D^DUPZ1
R2
I3Pbll:Vz4`[7Sf8D6_m:U2
R3
R0
w1701679147
8E:/Omar/CPU Design/MIPS/Modules/INST_MEM.v
FE:/Omar/CPU Design/MIPS/Modules/INST_MEM.v
!i122 8
L0 1 341
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/INST_MEM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/INST_MEM.v|
!i113 1
R8
R9
R10
n@i@n@s@t_@m@e@m
vMain
R1
!i10b 1
!s100 kBmk:D7cSaGFmekV>m;OM3
R2
I6AFViABZK[=ke5kFW7m1U3
R3
R0
w1700831334
8E:/Omar/CPU Design/MIPS/Modules/Main.v
FE:/Omar/CPU Design/MIPS/Modules/Main.v
!i122 7
L0 1 252
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/Main.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/Main.v|
!i113 1
R8
R9
R10
n@main
vMain_tb
!s110 1701679196
!i10b 1
!s100 70_Y9UIcLISb8@;A`jUUk0
R2
I>jS]9i1Hm?N8NXmmi^eZ?3
R3
R0
w1701675950
8E:/Omar/CPU Design/phase two report/Main_tb.v
FE:/Omar/CPU Design/phase two report/Main_tb.v
!i122 15
L0 3 40
R6
r1
!s85 0
31
!s108 1701679196.000000
!s107 E:/Omar/CPU Design/phase two report/Main_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/phase two report|E:/Omar/CPU Design/phase two report/Main_tb.v|
!i113 1
R8
!s92 -vlog01compat -work work {+incdir+E:/Omar/CPU Design/phase two report}
R10
n@main_tb
vMUX2_1
R1
!i10b 1
!s100 3elYcW;]R_0459HTJ`g@Z1
R2
I`eS85^kWLT5l6C5UQ9?H12
R3
R0
w1698120216
8E:/Omar/CPU Design/MIPS/Modules/MUX2_1.v
FE:/Omar/CPU Design/MIPS/Modules/MUX2_1.v
!i122 6
L0 1 8
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/MUX2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/MUX2_1.v|
!i113 1
R8
R9
R10
n@m@u@x2_1
vMUX4_1
R1
!i10b 1
!s100 Ao2;bM`nmRWKN[9IB_VcZ2
R2
I0L4M^?CAgfn7gC>B;_30^1
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/MUX4_1.v
FE:/Omar/CPU Design/MIPS/Modules/MUX4_1.v
!i122 5
L0 1 12
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/MUX4_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/MUX4_1.v|
!i113 1
R8
R9
R10
n@m@u@x4_1
vMUX5bit
R1
!i10b 1
!s100 ]4M;mV?SdMZ2bh1HgCcMo1
R2
I38Sf`jdGG_E46^JFQ2H281
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/MUX5bit.v
FE:/Omar/CPU Design/MIPS/Modules/MUX5bit.v
!i122 4
L0 1 13
R6
r1
!s85 0
31
R7
!s107 E:/Omar/CPU Design/MIPS/Modules/MUX5bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/MUX5bit.v|
!i113 1
R8
R9
R10
n@m@u@x5bit
vPC
Z11 !s110 1701679194
!i10b 1
!s100 MH5FRY115OIj^]3bKBOj10
R2
IORMbIG7z7U076ZW1iQ=KM0
R3
R0
R4
8E:/Omar/CPU Design/MIPS/Modules/PC.v
FE:/Omar/CPU Design/MIPS/Modules/PC.v
!i122 3
L0 1 39
R6
r1
!s85 0
31
Z12 !s108 1701679194.000000
!s107 E:/Omar/CPU Design/MIPS/Modules/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/PC.v|
!i113 1
R8
R9
R10
n@p@c
vRAM
R11
!i10b 1
!s100 F:d]fJBZ[Ddj26_BLBg9a2
R2
IfDXmzS44^4@gMk8P9Ib3m0
R3
R0
w1701541171
8E:/Omar/CPU Design/MIPS/Modules/RAM.v
FE:/Omar/CPU Design/MIPS/Modules/RAM.v
!i122 2
L0 1 121
R6
r1
!s85 0
31
R12
!s107 E:/Omar/CPU Design/MIPS/Modules/RAM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/RAM.v|
!i113 1
R8
R9
R10
n@r@a@m
vRegFile_decoder
R11
!i10b 1
!s100 ;fL=0C?5RI]X5F?Rbf^iN3
R2
IcSZ4]gfSEB5ALPiD@]FAg1
R3
R0
Z13 w1700833172
Z14 8E:/Omar/CPU Design/MIPS/Modules/RegisterFile.v
Z15 FE:/Omar/CPU Design/MIPS/Modules/RegisterFile.v
!i122 1
L0 86 54
R6
r1
!s85 0
31
R12
Z16 !s107 E:/Omar/CPU Design/MIPS/Modules/RegisterFile.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/RegisterFile.v|
!i113 1
R8
R9
R10
n@reg@file_decoder
vRegFile_regn
R11
!i10b 1
!s100 0GS3oi_g?9KJLMYQbBOJI3
R2
ID;^2oK7?gZ<LRfKIUOoY03
R3
R0
R13
R14
R15
!i122 1
L0 146 13
R6
r1
!s85 0
31
R12
R16
R17
!i113 1
R8
R9
R10
n@reg@file_regn
vRegisterFile
R11
!i10b 1
!s100 WXCcY=?V47CP:Pb:::9U`3
R2
IT[`i`@4;XG:XmeL`mS07k3
R3
R0
R13
R14
R15
!i122 1
L0 1 71
R6
r1
!s85 0
31
R12
R16
R17
!i113 1
R8
R9
R10
n@register@file
vsign_extend
R11
!i10b 1
!s100 mV<4E:2L@gdWd8zFWihXh1
R2
IS7moWljkFG6^l0b^20_MO2
R3
R0
w1698118299
8E:/Omar/CPU Design/MIPS/Modules/sign_extend.v
FE:/Omar/CPU Design/MIPS/Modules/sign_extend.v
!i122 0
L0 1 9
R6
r1
!s85 0
31
R12
!s107 E:/Omar/CPU Design/MIPS/Modules/sign_extend.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Modules|E:/Omar/CPU Design/MIPS/Modules/sign_extend.v|
!i113 1
R8
R9
R10
