|PC
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
clk => current_pc[16].CLK
clk => current_pc[17].CLK
clk => current_pc[18].CLK
clk => current_pc[19].CLK
clk => current_pc[20].CLK
clk => current_pc[21].CLK
clk => current_pc[22].CLK
clk => current_pc[23].CLK
clk => current_pc[24].CLK
clk => current_pc[25].CLK
clk => current_pc[26].CLK
clk => current_pc[27].CLK
clk => current_pc[28].CLK
clk => current_pc[29].CLK
clk => current_pc[30].CLK
clk => current_pc[31].CLK
reset => current_pc[2].ACLR
reset => current_pc[3].ACLR
reset => current_pc[4].ACLR
reset => current_pc[5].ACLR
reset => current_pc[6].ACLR
reset => current_pc[7].ACLR
reset => current_pc[8].ACLR
reset => current_pc[9].ACLR
reset => current_pc[10].ACLR
reset => current_pc[11].ACLR
reset => current_pc[12].ACLR
reset => current_pc[13].ACLR
reset => current_pc[14].ACLR
reset => current_pc[15].ACLR
reset => current_pc[16].ACLR
reset => current_pc[17].ACLR
reset => current_pc[18].ACLR
reset => current_pc[19].ACLR
reset => current_pc[20].ACLR
reset => current_pc[21].ACLR
reset => current_pc[22].ACLR
reset => current_pc[23].ACLR
reset => current_pc[24].ACLR
reset => current_pc[25].ACLR
reset => current_pc[26].ACLR
reset => current_pc[27].ACLR
reset => current_pc[28].ACLR
reset => current_pc[29].ACLR
reset => current_pc[30].ACLR
reset => current_pc[31].ACLR
pc[0] << <GND>
pc[1] << <GND>
pc[2] << current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] << current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] << current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] << current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] << current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] << current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] << current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] << current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] << current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] << current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] << current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] << current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] << current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] << current_pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] << current_pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] << current_pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] << current_pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] << current_pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] << current_pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] << current_pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] << current_pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] << current_pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] << current_pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] << current_pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] << current_pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] << current_pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] << current_pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] << current_pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] << current_pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] << current_pc[31].DB_MAX_OUTPUT_PORT_TYPE


