m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Omar/CPU Design/MIPS Processor/Register file/Project/simulation/modelsim
vRegFile_decoder
Z1 !s110 1697558566
!i10b 1
!s100 DkL]X5b>RFeQBBSihzinZ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_DR:Y?>CAMfV3@AzBIhnK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1697558538
Z5 8E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile.v
Z6 FE:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile.v
!i122 0
L0 81 54
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1697558566.000000
Z9 !s107 E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS Processor/Register file/Project|E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+E:/Omar/CPU Design/MIPS Processor/Register file/Project}
Z13 tCvgOpt 0
n@reg@file_decoder
vRegFile_regn
R1
!i10b 1
!s100 :53ORlz9ehfh2a=^nm[KO1
R2
I=3BaZRC:a@HN5W3m[GHlO0
R3
R0
R4
R5
R6
!i122 0
L0 141 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@reg@file_regn
vRegisterFile
R1
!i10b 1
!s100 j3a5>aH`fLiKT]WbleFQ53
R2
IH;G6c22L55AdTG66XeB4g0
R3
R0
R4
R5
R6
!i122 0
L0 1 66
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@register@file
vRegisterFile_tb
!s110 1697558567
!i10b 1
!s100 F2fXFeUi5z2knDGAi_1J]0
R2
I]ajoIATVKJ3TSDRJfh_]82
R3
R0
w1696603460
8E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile_tb.v
FE:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile_tb.v
!i122 2
L0 3 93
R7
r1
!s85 0
31
R8
!s107 E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS Processor/Register file/Project|E:/Omar/CPU Design/MIPS Processor/Register file/Project/RegisterFile_tb.v|
!i113 1
R11
R12
R13
n@register@file_tb
