m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Omar/CPU Design/MIPS/Projects/Register file/Project/simulation/modelsim
vRegFile_decoder
Z1 !s110 1700833095
!i10b 1
!s100 ;fL=0C?5RI]X5F?Rbf^iN3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^^V;=zToR1??8f:d?UKWP2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1700831695
Z5 8E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile.v
Z6 FE:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile.v
!i122 0
L0 86 54
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1700833095.000000
Z9 !s107 E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Projects/Register file/Project|E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work {+incdir+E:/Omar/CPU Design/MIPS/Projects/Register file/Project}
Z13 tCvgOpt 0
n@reg@file_decoder
vRegFile_regn
R1
!i10b 1
!s100 0GS3oi_g?9KJLMYQbBOJI3
R2
Ih^hffi]01nmbB6]=9@l`A2
R3
R0
R4
R5
R6
!i122 0
L0 146 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@reg@file_regn
vRegisterFile
R1
!i10b 1
!s100 WXCcY=?V47CP:Pb:::9U`3
R2
ILJOJ_c0SdO46m:@4QmGeM2
R3
R0
R4
R5
R6
!i122 0
L0 1 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@register@file
vRegisterFile_tb
R1
!i10b 1
!s100 ]Y31W8HVdz[8BJ`LKO0IR0
R2
IZoZ>fJoKI>A`TE9cK_]N<0
R3
R0
w1700833057
8E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile_tb.v
FE:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile_tb.v
!i122 2
L0 3 99
R7
r1
!s85 0
31
R8
!s107 E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/MIPS/Projects/Register file/Project|E:/Omar/CPU Design/MIPS/Projects/Register file/Project/RegisterFile_tb.v|
!i113 1
R11
R12
R13
n@register@file_tb
