|IF_ID_Register_tb


|IF_ID_Register_tb|IF_ID_Register:uut
clk => PC_out[0]~reg0.CLK
clk => PC_out[1]~reg0.CLK
clk => PC_out[2]~reg0.CLK
clk => PC_out[3]~reg0.CLK
clk => PC_out[4]~reg0.CLK
clk => PC_out[5]~reg0.CLK
clk => PC_out[6]~reg0.CLK
clk => PC_out[7]~reg0.CLK
clk => PC_out[8]~reg0.CLK
clk => PC_out[9]~reg0.CLK
clk => PC_out[10]~reg0.CLK
clk => PC_out[11]~reg0.CLK
clk => PC_out[12]~reg0.CLK
clk => PC_out[13]~reg0.CLK
clk => PC_out[14]~reg0.CLK
clk => PC_out[15]~reg0.CLK
clk => PC_out[16]~reg0.CLK
clk => PC_out[17]~reg0.CLK
clk => PC_out[18]~reg0.CLK
clk => PC_out[19]~reg0.CLK
clk => PC_out[20]~reg0.CLK
clk => PC_out[21]~reg0.CLK
clk => PC_out[22]~reg0.CLK
clk => PC_out[23]~reg0.CLK
clk => PC_out[24]~reg0.CLK
clk => PC_out[25]~reg0.CLK
clk => PC_out[26]~reg0.CLK
clk => PC_out[27]~reg0.CLK
clk => PC_out[28]~reg0.CLK
clk => PC_out[29]~reg0.CLK
clk => PC_out[30]~reg0.CLK
clk => PC_out[31]~reg0.CLK
clk => Instruction_out[0]~reg0.CLK
clk => Instruction_out[1]~reg0.CLK
clk => Instruction_out[2]~reg0.CLK
clk => Instruction_out[3]~reg0.CLK
clk => Instruction_out[4]~reg0.CLK
clk => Instruction_out[5]~reg0.CLK
clk => Instruction_out[6]~reg0.CLK
clk => Instruction_out[7]~reg0.CLK
clk => Instruction_out[8]~reg0.CLK
clk => Instruction_out[9]~reg0.CLK
clk => Instruction_out[10]~reg0.CLK
clk => Instruction_out[11]~reg0.CLK
clk => Instruction_out[12]~reg0.CLK
clk => Instruction_out[13]~reg0.CLK
clk => Instruction_out[14]~reg0.CLK
clk => Instruction_out[15]~reg0.CLK
clk => Instruction_out[16]~reg0.CLK
clk => Instruction_out[17]~reg0.CLK
clk => Instruction_out[18]~reg0.CLK
clk => Instruction_out[19]~reg0.CLK
clk => Instruction_out[20]~reg0.CLK
clk => Instruction_out[21]~reg0.CLK
clk => Instruction_out[22]~reg0.CLK
clk => Instruction_out[23]~reg0.CLK
clk => Instruction_out[24]~reg0.CLK
clk => Instruction_out[25]~reg0.CLK
clk => Instruction_out[26]~reg0.CLK
clk => Instruction_out[27]~reg0.CLK
clk => Instruction_out[28]~reg0.CLK
clk => Instruction_out[29]~reg0.CLK
clk => Instruction_out[30]~reg0.CLK
clk => Instruction_out[31]~reg0.CLK
reset => always0.IN0
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
enable => Instruction_out.OUTPUTSELECT
Instruction_in[0] => Instruction_out.DATAA
Instruction_in[1] => Instruction_out.DATAA
Instruction_in[2] => Instruction_out.DATAA
Instruction_in[3] => Instruction_out.DATAA
Instruction_in[4] => Instruction_out.DATAA
Instruction_in[5] => Instruction_out.DATAA
Instruction_in[6] => Instruction_out.DATAA
Instruction_in[7] => Instruction_out.DATAA
Instruction_in[8] => Instruction_out.DATAA
Instruction_in[9] => Instruction_out.DATAA
Instruction_in[10] => Instruction_out.DATAA
Instruction_in[11] => Instruction_out.DATAA
Instruction_in[12] => Instruction_out.DATAA
Instruction_in[13] => Instruction_out.DATAA
Instruction_in[14] => Instruction_out.DATAA
Instruction_in[15] => Instruction_out.DATAA
Instruction_in[16] => Instruction_out.DATAA
Instruction_in[17] => Instruction_out.DATAA
Instruction_in[18] => Instruction_out.DATAA
Instruction_in[19] => Instruction_out.DATAA
Instruction_in[20] => Instruction_out.DATAA
Instruction_in[21] => Instruction_out.DATAA
Instruction_in[22] => Instruction_out.DATAA
Instruction_in[23] => Instruction_out.DATAA
Instruction_in[24] => Instruction_out.DATAA
Instruction_in[25] => Instruction_out.DATAA
Instruction_in[26] => Instruction_out.DATAA
Instruction_in[27] => Instruction_out.DATAA
Instruction_in[28] => Instruction_out.DATAA
Instruction_in[29] => Instruction_out.DATAA
Instruction_in[30] => Instruction_out.DATAA
Instruction_in[31] => Instruction_out.DATAA
PC_in[0] => PC_out[0]~reg0.DATAIN
PC_in[1] => PC_out[1]~reg0.DATAIN
PC_in[2] => PC_out[2]~reg0.DATAIN
PC_in[3] => PC_out[3]~reg0.DATAIN
PC_in[4] => PC_out[4]~reg0.DATAIN
PC_in[5] => PC_out[5]~reg0.DATAIN
PC_in[6] => PC_out[6]~reg0.DATAIN
PC_in[7] => PC_out[7]~reg0.DATAIN
PC_in[8] => PC_out[8]~reg0.DATAIN
PC_in[9] => PC_out[9]~reg0.DATAIN
PC_in[10] => PC_out[10]~reg0.DATAIN
PC_in[11] => PC_out[11]~reg0.DATAIN
PC_in[12] => PC_out[12]~reg0.DATAIN
PC_in[13] => PC_out[13]~reg0.DATAIN
PC_in[14] => PC_out[14]~reg0.DATAIN
PC_in[15] => PC_out[15]~reg0.DATAIN
PC_in[16] => PC_out[16]~reg0.DATAIN
PC_in[17] => PC_out[17]~reg0.DATAIN
PC_in[18] => PC_out[18]~reg0.DATAIN
PC_in[19] => PC_out[19]~reg0.DATAIN
PC_in[20] => PC_out[20]~reg0.DATAIN
PC_in[21] => PC_out[21]~reg0.DATAIN
PC_in[22] => PC_out[22]~reg0.DATAIN
PC_in[23] => PC_out[23]~reg0.DATAIN
PC_in[24] => PC_out[24]~reg0.DATAIN
PC_in[25] => PC_out[25]~reg0.DATAIN
PC_in[26] => PC_out[26]~reg0.DATAIN
PC_in[27] => PC_out[27]~reg0.DATAIN
PC_in[28] => PC_out[28]~reg0.DATAIN
PC_in[29] => PC_out[29]~reg0.DATAIN
PC_in[30] => PC_out[30]~reg0.DATAIN
PC_in[31] => PC_out[31]~reg0.DATAIN
Branch_Control => always0.IN1
Instruction_out[0] <= Instruction_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[1] <= Instruction_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[2] <= Instruction_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[3] <= Instruction_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[4] <= Instruction_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[5] <= Instruction_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[6] <= Instruction_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[7] <= Instruction_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[8] <= Instruction_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[9] <= Instruction_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[10] <= Instruction_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[11] <= Instruction_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[12] <= Instruction_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[13] <= Instruction_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[14] <= Instruction_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[15] <= Instruction_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[16] <= Instruction_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[17] <= Instruction_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[18] <= Instruction_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[19] <= Instruction_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[20] <= Instruction_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[21] <= Instruction_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[22] <= Instruction_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[23] <= Instruction_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[24] <= Instruction_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[25] <= Instruction_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[26] <= Instruction_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[27] <= Instruction_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[28] <= Instruction_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[29] <= Instruction_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[30] <= Instruction_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Instruction_out[31] <= Instruction_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


