|ID_EX_Register
clk => Out_RegDst[0]~reg0.CLK
clk => Out_RegDst[1]~reg0.CLK
clk => Out_MemtoReg[0]~reg0.CLK
clk => Out_MemtoReg[1]~reg0.CLK
clk => Out_ALUOp[0]~reg0.CLK
clk => Out_ALUOp[1]~reg0.CLK
clk => Out_ALUOp[2]~reg0.CLK
clk => Out_ALUOp[3]~reg0.CLK
clk => Out_RegWrite~reg0.CLK
clk => Out_MemRead~reg0.CLK
clk => Out_MemWrite~reg0.CLK
clk => Out_ALUSrc~reg0.CLK
clk => Out_Rd[0]~reg0.CLK
clk => Out_Rd[1]~reg0.CLK
clk => Out_Rd[2]~reg0.CLK
clk => Out_Rd[3]~reg0.CLK
clk => Out_Rd[4]~reg0.CLK
clk => Out_Rt[0]~reg0.CLK
clk => Out_Rt[1]~reg0.CLK
clk => Out_Rt[2]~reg0.CLK
clk => Out_Rt[3]~reg0.CLK
clk => Out_Rt[4]~reg0.CLK
clk => Out_Rs[0]~reg0.CLK
clk => Out_Rs[1]~reg0.CLK
clk => Out_Rs[2]~reg0.CLK
clk => Out_Rs[3]~reg0.CLK
clk => Out_Rs[4]~reg0.CLK
clk => Out_offset[0]~reg0.CLK
clk => Out_offset[1]~reg0.CLK
clk => Out_offset[2]~reg0.CLK
clk => Out_offset[3]~reg0.CLK
clk => Out_offset[4]~reg0.CLK
clk => Out_offset[5]~reg0.CLK
clk => Out_offset[6]~reg0.CLK
clk => Out_offset[7]~reg0.CLK
clk => Out_offset[8]~reg0.CLK
clk => Out_offset[9]~reg0.CLK
clk => Out_offset[10]~reg0.CLK
clk => Out_offset[11]~reg0.CLK
clk => Out_offset[12]~reg0.CLK
clk => Out_offset[13]~reg0.CLK
clk => Out_offset[14]~reg0.CLK
clk => Out_offset[15]~reg0.CLK
clk => Out_offset[16]~reg0.CLK
clk => Out_offset[17]~reg0.CLK
clk => Out_offset[18]~reg0.CLK
clk => Out_offset[19]~reg0.CLK
clk => Out_offset[20]~reg0.CLK
clk => Out_offset[21]~reg0.CLK
clk => Out_offset[22]~reg0.CLK
clk => Out_offset[23]~reg0.CLK
clk => Out_offset[24]~reg0.CLK
clk => Out_offset[25]~reg0.CLK
clk => Out_offset[26]~reg0.CLK
clk => Out_offset[27]~reg0.CLK
clk => Out_offset[28]~reg0.CLK
clk => Out_offset[29]~reg0.CLK
clk => Out_offset[30]~reg0.CLK
clk => Out_offset[31]~reg0.CLK
clk => Out_Reg_File_Data2[0]~reg0.CLK
clk => Out_Reg_File_Data2[1]~reg0.CLK
clk => Out_Reg_File_Data2[2]~reg0.CLK
clk => Out_Reg_File_Data2[3]~reg0.CLK
clk => Out_Reg_File_Data2[4]~reg0.CLK
clk => Out_Reg_File_Data2[5]~reg0.CLK
clk => Out_Reg_File_Data2[6]~reg0.CLK
clk => Out_Reg_File_Data2[7]~reg0.CLK
clk => Out_Reg_File_Data2[8]~reg0.CLK
clk => Out_Reg_File_Data2[9]~reg0.CLK
clk => Out_Reg_File_Data2[10]~reg0.CLK
clk => Out_Reg_File_Data2[11]~reg0.CLK
clk => Out_Reg_File_Data2[12]~reg0.CLK
clk => Out_Reg_File_Data2[13]~reg0.CLK
clk => Out_Reg_File_Data2[14]~reg0.CLK
clk => Out_Reg_File_Data2[15]~reg0.CLK
clk => Out_Reg_File_Data2[16]~reg0.CLK
clk => Out_Reg_File_Data2[17]~reg0.CLK
clk => Out_Reg_File_Data2[18]~reg0.CLK
clk => Out_Reg_File_Data2[19]~reg0.CLK
clk => Out_Reg_File_Data2[20]~reg0.CLK
clk => Out_Reg_File_Data2[21]~reg0.CLK
clk => Out_Reg_File_Data2[22]~reg0.CLK
clk => Out_Reg_File_Data2[23]~reg0.CLK
clk => Out_Reg_File_Data2[24]~reg0.CLK
clk => Out_Reg_File_Data2[25]~reg0.CLK
clk => Out_Reg_File_Data2[26]~reg0.CLK
clk => Out_Reg_File_Data2[27]~reg0.CLK
clk => Out_Reg_File_Data2[28]~reg0.CLK
clk => Out_Reg_File_Data2[29]~reg0.CLK
clk => Out_Reg_File_Data2[30]~reg0.CLK
clk => Out_Reg_File_Data2[31]~reg0.CLK
clk => Out_Reg_File_Data1[0]~reg0.CLK
clk => Out_Reg_File_Data1[1]~reg0.CLK
clk => Out_Reg_File_Data1[2]~reg0.CLK
clk => Out_Reg_File_Data1[3]~reg0.CLK
clk => Out_Reg_File_Data1[4]~reg0.CLK
clk => Out_Reg_File_Data1[5]~reg0.CLK
clk => Out_Reg_File_Data1[6]~reg0.CLK
clk => Out_Reg_File_Data1[7]~reg0.CLK
clk => Out_Reg_File_Data1[8]~reg0.CLK
clk => Out_Reg_File_Data1[9]~reg0.CLK
clk => Out_Reg_File_Data1[10]~reg0.CLK
clk => Out_Reg_File_Data1[11]~reg0.CLK
clk => Out_Reg_File_Data1[12]~reg0.CLK
clk => Out_Reg_File_Data1[13]~reg0.CLK
clk => Out_Reg_File_Data1[14]~reg0.CLK
clk => Out_Reg_File_Data1[15]~reg0.CLK
clk => Out_Reg_File_Data1[16]~reg0.CLK
clk => Out_Reg_File_Data1[17]~reg0.CLK
clk => Out_Reg_File_Data1[18]~reg0.CLK
clk => Out_Reg_File_Data1[19]~reg0.CLK
clk => Out_Reg_File_Data1[20]~reg0.CLK
clk => Out_Reg_File_Data1[21]~reg0.CLK
clk => Out_Reg_File_Data1[22]~reg0.CLK
clk => Out_Reg_File_Data1[23]~reg0.CLK
clk => Out_Reg_File_Data1[24]~reg0.CLK
clk => Out_Reg_File_Data1[25]~reg0.CLK
clk => Out_Reg_File_Data1[26]~reg0.CLK
clk => Out_Reg_File_Data1[27]~reg0.CLK
clk => Out_Reg_File_Data1[28]~reg0.CLK
clk => Out_Reg_File_Data1[29]~reg0.CLK
clk => Out_Reg_File_Data1[30]~reg0.CLK
clk => Out_Reg_File_Data1[31]~reg0.CLK
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data1.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_Reg_File_Data2.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_offset.OUTPUTSELECT
reset => Out_Rs.OUTPUTSELECT
reset => Out_Rs.OUTPUTSELECT
reset => Out_Rs.OUTPUTSELECT
reset => Out_Rs.OUTPUTSELECT
reset => Out_Rs.OUTPUTSELECT
reset => Out_Rt.OUTPUTSELECT
reset => Out_Rt.OUTPUTSELECT
reset => Out_Rt.OUTPUTSELECT
reset => Out_Rt.OUTPUTSELECT
reset => Out_Rt.OUTPUTSELECT
reset => Out_Rd.OUTPUTSELECT
reset => Out_Rd.OUTPUTSELECT
reset => Out_Rd.OUTPUTSELECT
reset => Out_Rd.OUTPUTSELECT
reset => Out_Rd.OUTPUTSELECT
reset => Out_ALUSrc.OUTPUTSELECT
reset => Out_MemWrite.OUTPUTSELECT
reset => Out_MemRead.OUTPUTSELECT
reset => Out_RegWrite.OUTPUTSELECT
reset => Out_ALUOp.OUTPUTSELECT
reset => Out_ALUOp.OUTPUTSELECT
reset => Out_ALUOp.OUTPUTSELECT
reset => Out_ALUOp.OUTPUTSELECT
reset => Out_MemtoReg.OUTPUTSELECT
reset => Out_MemtoReg.OUTPUTSELECT
reset => Out_RegDst.OUTPUTSELECT
reset => Out_RegDst.OUTPUTSELECT
In_Reg_File_Data1[0] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[1] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[2] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[3] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[4] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[5] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[6] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[7] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[8] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[9] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[10] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[11] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[12] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[13] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[14] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[15] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[16] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[17] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[18] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[19] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[20] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[21] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[22] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[23] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[24] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[25] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[26] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[27] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[28] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[29] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[30] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data1[31] => Out_Reg_File_Data1.DATAA
In_Reg_File_Data2[0] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[1] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[2] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[3] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[4] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[5] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[6] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[7] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[8] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[9] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[10] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[11] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[12] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[13] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[14] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[15] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[16] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[17] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[18] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[19] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[20] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[21] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[22] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[23] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[24] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[25] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[26] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[27] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[28] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[29] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[30] => Out_Reg_File_Data2.DATAA
In_Reg_File_Data2[31] => Out_Reg_File_Data2.DATAA
In_offset[0] => Out_offset.DATAA
In_offset[1] => Out_offset.DATAA
In_offset[2] => Out_offset.DATAA
In_offset[3] => Out_offset.DATAA
In_offset[4] => Out_offset.DATAA
In_offset[5] => Out_offset.DATAA
In_offset[6] => Out_offset.DATAA
In_offset[7] => Out_offset.DATAA
In_offset[8] => Out_offset.DATAA
In_offset[9] => Out_offset.DATAA
In_offset[10] => Out_offset.DATAA
In_offset[11] => Out_offset.DATAA
In_offset[12] => Out_offset.DATAA
In_offset[13] => Out_offset.DATAA
In_offset[14] => Out_offset.DATAA
In_offset[15] => Out_offset.DATAA
In_offset[16] => Out_offset.DATAA
In_offset[17] => Out_offset.DATAA
In_offset[18] => Out_offset.DATAA
In_offset[19] => Out_offset.DATAA
In_offset[20] => Out_offset.DATAA
In_offset[21] => Out_offset.DATAA
In_offset[22] => Out_offset.DATAA
In_offset[23] => Out_offset.DATAA
In_offset[24] => Out_offset.DATAA
In_offset[25] => Out_offset.DATAA
In_offset[26] => Out_offset.DATAA
In_offset[27] => Out_offset.DATAA
In_offset[28] => Out_offset.DATAA
In_offset[29] => Out_offset.DATAA
In_offset[30] => Out_offset.DATAA
In_offset[31] => Out_offset.DATAA
In_Rs[0] => Out_Rs.DATAA
In_Rs[1] => Out_Rs.DATAA
In_Rs[2] => Out_Rs.DATAA
In_Rs[3] => Out_Rs.DATAA
In_Rs[4] => Out_Rs.DATAA
In_Rt[0] => Out_Rt.DATAA
In_Rt[1] => Out_Rt.DATAA
In_Rt[2] => Out_Rt.DATAA
In_Rt[3] => Out_Rt.DATAA
In_Rt[4] => Out_Rt.DATAA
In_Rd[0] => Out_Rd.DATAA
In_Rd[1] => Out_Rd.DATAA
In_Rd[2] => Out_Rd.DATAA
In_Rd[3] => Out_Rd.DATAA
In_Rd[4] => Out_Rd.DATAA
Out_Reg_File_Data1[0] << Out_Reg_File_Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[1] << Out_Reg_File_Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[2] << Out_Reg_File_Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[3] << Out_Reg_File_Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[4] << Out_Reg_File_Data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[5] << Out_Reg_File_Data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[6] << Out_Reg_File_Data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[7] << Out_Reg_File_Data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[8] << Out_Reg_File_Data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[9] << Out_Reg_File_Data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[10] << Out_Reg_File_Data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[11] << Out_Reg_File_Data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[12] << Out_Reg_File_Data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[13] << Out_Reg_File_Data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[14] << Out_Reg_File_Data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[15] << Out_Reg_File_Data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[16] << Out_Reg_File_Data1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[17] << Out_Reg_File_Data1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[18] << Out_Reg_File_Data1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[19] << Out_Reg_File_Data1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[20] << Out_Reg_File_Data1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[21] << Out_Reg_File_Data1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[22] << Out_Reg_File_Data1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[23] << Out_Reg_File_Data1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[24] << Out_Reg_File_Data1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[25] << Out_Reg_File_Data1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[26] << Out_Reg_File_Data1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[27] << Out_Reg_File_Data1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[28] << Out_Reg_File_Data1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[29] << Out_Reg_File_Data1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[30] << Out_Reg_File_Data1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data1[31] << Out_Reg_File_Data1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[0] << Out_Reg_File_Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[1] << Out_Reg_File_Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[2] << Out_Reg_File_Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[3] << Out_Reg_File_Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[4] << Out_Reg_File_Data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[5] << Out_Reg_File_Data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[6] << Out_Reg_File_Data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[7] << Out_Reg_File_Data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[8] << Out_Reg_File_Data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[9] << Out_Reg_File_Data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[10] << Out_Reg_File_Data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[11] << Out_Reg_File_Data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[12] << Out_Reg_File_Data2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[13] << Out_Reg_File_Data2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[14] << Out_Reg_File_Data2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[15] << Out_Reg_File_Data2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[16] << Out_Reg_File_Data2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[17] << Out_Reg_File_Data2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[18] << Out_Reg_File_Data2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[19] << Out_Reg_File_Data2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[20] << Out_Reg_File_Data2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[21] << Out_Reg_File_Data2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[22] << Out_Reg_File_Data2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[23] << Out_Reg_File_Data2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[24] << Out_Reg_File_Data2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[25] << Out_Reg_File_Data2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[26] << Out_Reg_File_Data2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[27] << Out_Reg_File_Data2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[28] << Out_Reg_File_Data2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[29] << Out_Reg_File_Data2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[30] << Out_Reg_File_Data2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Reg_File_Data2[31] << Out_Reg_File_Data2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[0] << Out_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[1] << Out_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[2] << Out_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[3] << Out_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[4] << Out_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[5] << Out_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[6] << Out_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[7] << Out_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[8] << Out_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[9] << Out_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[10] << Out_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[11] << Out_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[12] << Out_offset[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[13] << Out_offset[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[14] << Out_offset[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[15] << Out_offset[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[16] << Out_offset[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[17] << Out_offset[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[18] << Out_offset[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[19] << Out_offset[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[20] << Out_offset[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[21] << Out_offset[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[22] << Out_offset[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[23] << Out_offset[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[24] << Out_offset[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[25] << Out_offset[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[26] << Out_offset[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[27] << Out_offset[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[28] << Out_offset[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[29] << Out_offset[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[30] << Out_offset[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_offset[31] << Out_offset[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rs[0] << Out_Rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rs[1] << Out_Rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rs[2] << Out_Rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rs[3] << Out_Rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rs[4] << Out_Rs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rt[0] << Out_Rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rt[1] << Out_Rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rt[2] << Out_Rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rt[3] << Out_Rt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rt[4] << Out_Rt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[0] << Out_Rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[1] << Out_Rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[2] << Out_Rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[3] << Out_Rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_Rd[4] << Out_Rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
In_ALUSrc => Out_ALUSrc.DATAA
In_ALUOp[0] => Out_ALUOp.DATAA
In_ALUOp[1] => Out_ALUOp.DATAA
In_ALUOp[2] => Out_ALUOp.DATAA
In_ALUOp[3] => Out_ALUOp.DATAA
In_RegDst[0] => Out_RegDst.DATAA
In_RegDst[1] => Out_RegDst.DATAA
In_MemWrite => Out_MemWrite.DATAA
In_MemRead => Out_MemRead.DATAA
In_RegWrite => Out_RegWrite.DATAA
In_MemtoReg[0] => Out_MemtoReg.DATAA
In_MemtoReg[1] => Out_MemtoReg.DATAA
Out_ALUSrc << Out_ALUSrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_ALUOp[0] << Out_ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_ALUOp[1] << Out_ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_ALUOp[2] << Out_ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_ALUOp[3] << Out_ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RegDst[0] << Out_RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RegDst[1] << Out_RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemWrite << Out_MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemRead << Out_MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_RegWrite << Out_RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[0] << Out_MemtoReg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out_MemtoReg[1] << Out_MemtoReg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


