m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CPU/JUMP_UNIT/simulation/modelsim
vJUMP
Z1 !s110 1702150958
!i10b 1
!s100 z[bMSOSGGMkP`enom`<[J0
I=[MjEZ408UOjPj4_ChKC<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702150785
8D:/CPU/JUMP_UNIT/JUMP.v
FD:/CPU/JUMP_UNIT/JUMP.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702150958.000000
!s107 D:/CPU/JUMP_UNIT/JUMP.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CPU/JUMP_UNIT|D:/CPU/JUMP_UNIT/JUMP.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+D:/CPU/JUMP_UNIT
Z7 tCvgOpt 0
n@j@u@m@p
vJUMP_tb
R1
!i10b 1
!s100 CHUY5_15jjH]?MBYz_ca?1
I`oQC=n<<6hd9WS`A^f_`72
R2
R0
w1702150946
8D:/CPU/JUMP_UNIT/JUMP_tb.v
FD:/CPU/JUMP_UNIT/JUMP_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/CPU/JUMP_UNIT/JUMP_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/CPU/JUMP_UNIT|D:/CPU/JUMP_UNIT/JUMP_tb.v|
!i113 1
R5
R6
R7
n@j@u@m@p_tb
