|ForwardingUnit
rs1_ID_EX[0] => Equal1.IN4
rs1_ID_EX[0] => Equal3.IN4
rs1_ID_EX[1] => Equal1.IN3
rs1_ID_EX[1] => Equal3.IN3
rs1_ID_EX[2] => Equal1.IN2
rs1_ID_EX[2] => Equal3.IN2
rs1_ID_EX[3] => Equal1.IN1
rs1_ID_EX[3] => Equal3.IN1
rs1_ID_EX[4] => Equal1.IN0
rs1_ID_EX[4] => Equal3.IN0
rs2_ID_EX[0] => Equal4.IN4
rs2_ID_EX[0] => Equal5.IN4
rs2_ID_EX[1] => Equal4.IN3
rs2_ID_EX[1] => Equal5.IN3
rs2_ID_EX[2] => Equal4.IN2
rs2_ID_EX[2] => Equal5.IN2
rs2_ID_EX[3] => Equal4.IN1
rs2_ID_EX[3] => Equal5.IN1
rs2_ID_EX[4] => Equal4.IN0
rs2_ID_EX[4] => Equal5.IN0
rd_EX_MEM[0] => Equal1.IN9
rd_EX_MEM[0] => Equal4.IN9
rd_EX_MEM[0] => Equal0.IN31
rd_EX_MEM[1] => Equal1.IN8
rd_EX_MEM[1] => Equal4.IN8
rd_EX_MEM[1] => Equal0.IN30
rd_EX_MEM[2] => Equal1.IN7
rd_EX_MEM[2] => Equal4.IN7
rd_EX_MEM[2] => Equal0.IN29
rd_EX_MEM[3] => Equal1.IN6
rd_EX_MEM[3] => Equal4.IN6
rd_EX_MEM[3] => Equal0.IN28
rd_EX_MEM[4] => Equal1.IN5
rd_EX_MEM[4] => Equal4.IN5
rd_EX_MEM[4] => Equal0.IN27
rd_MEM_WB[0] => Equal3.IN9
rd_MEM_WB[0] => Equal5.IN9
rd_MEM_WB[0] => Equal2.IN31
rd_MEM_WB[1] => Equal3.IN8
rd_MEM_WB[1] => Equal5.IN8
rd_MEM_WB[1] => Equal2.IN30
rd_MEM_WB[2] => Equal3.IN7
rd_MEM_WB[2] => Equal5.IN7
rd_MEM_WB[2] => Equal2.IN29
rd_MEM_WB[3] => Equal3.IN6
rd_MEM_WB[3] => Equal5.IN6
rd_MEM_WB[3] => Equal2.IN28
rd_MEM_WB[4] => Equal3.IN5
rd_MEM_WB[4] => Equal5.IN5
rd_MEM_WB[4] => Equal2.IN27
RegWrite_EX_MEM => always0.IN1
RegWrite_MEM_WB => always0.IN1
forwardA[0] << forwardA.DB_MAX_OUTPUT_PORT_TYPE
forwardA[1] << always0.DB_MAX_OUTPUT_PORT_TYPE
forwardB[0] << forwardB.DB_MAX_OUTPUT_PORT_TYPE
forwardB[1] << always0.DB_MAX_OUTPUT_PORT_TYPE


