|INST_MEM
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
clk => addr[11]~reg0.CLK
clk => addr[12]~reg0.CLK
clk => addr[13]~reg0.CLK
clk => addr[14]~reg0.CLK
clk => funct[0]~reg0.CLK
clk => funct[1]~reg0.CLK
clk => funct[2]~reg0.CLK
clk => funct[3]~reg0.CLK
clk => funct[4]~reg0.CLK
clk => funct[5]~reg0.CLK
clk => shamt[0]~reg0.CLK
clk => shamt[1]~reg0.CLK
clk => shamt[2]~reg0.CLK
clk => shamt[3]~reg0.CLK
clk => shamt[4]~reg0.CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => rd[2]~reg0.CLK
clk => rd[3]~reg0.CLK
clk => rd[4]~reg0.CLK
clk => rt[0]~reg0.CLK
clk => rt[1]~reg0.CLK
clk => rt[2]~reg0.CLK
clk => rt[3]~reg0.CLK
clk => rt[4]~reg0.CLK
clk => rs[0]~reg0.CLK
clk => rs[1]~reg0.CLK
clk => rs[2]~reg0.CLK
clk => rs[3]~reg0.CLK
clk => rs[4]~reg0.CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => opcode[4]~reg0.CLK
clk => opcode[5]~reg0.CLK
clk => inst_out[0]~reg0.CLK
clk => inst_out[1]~reg0.CLK
clk => inst_out[2]~reg0.CLK
clk => inst_out[3]~reg0.CLK
clk => inst_out[4]~reg0.CLK
clk => inst_out[5]~reg0.CLK
clk => inst_out[6]~reg0.CLK
clk => inst_out[7]~reg0.CLK
clk => inst_out[8]~reg0.CLK
clk => inst_out[9]~reg0.CLK
clk => inst_out[10]~reg0.CLK
clk => inst_out[11]~reg0.CLK
clk => inst_out[12]~reg0.CLK
clk => inst_out[13]~reg0.CLK
clk => inst_out[14]~reg0.CLK
clk => inst_out[15]~reg0.CLK
clk => inst_out[16]~reg0.CLK
clk => inst_out[17]~reg0.CLK
clk => inst_out[18]~reg0.CLK
clk => inst_out[19]~reg0.CLK
clk => inst_out[20]~reg0.CLK
clk => inst_out[21]~reg0.CLK
clk => inst_out[22]~reg0.CLK
clk => inst_out[23]~reg0.CLK
clk => inst_out[24]~reg0.CLK
clk => inst_out[25]~reg0.CLK
clk => inst_out[26]~reg0.CLK
clk => inst_out[27]~reg0.CLK
clk => inst_out[28]~reg0.CLK
clk => inst_out[29]~reg0.CLK
clk => inst_out[30]~reg0.CLK
clk => inst_out[31]~reg0.CLK
reset => addr[0]~reg0.ENA
reset => inst_out[31]~reg0.ENA
reset => inst_out[30]~reg0.ENA
reset => inst_out[29]~reg0.ENA
reset => inst_out[28]~reg0.ENA
reset => inst_out[27]~reg0.ENA
reset => inst_out[26]~reg0.ENA
reset => inst_out[25]~reg0.ENA
reset => inst_out[24]~reg0.ENA
reset => inst_out[23]~reg0.ENA
reset => inst_out[22]~reg0.ENA
reset => inst_out[21]~reg0.ENA
reset => inst_out[20]~reg0.ENA
reset => inst_out[19]~reg0.ENA
reset => inst_out[18]~reg0.ENA
reset => inst_out[17]~reg0.ENA
reset => inst_out[16]~reg0.ENA
reset => inst_out[15]~reg0.ENA
reset => inst_out[14]~reg0.ENA
reset => inst_out[13]~reg0.ENA
reset => inst_out[12]~reg0.ENA
reset => inst_out[11]~reg0.ENA
reset => inst_out[10]~reg0.ENA
reset => inst_out[9]~reg0.ENA
reset => inst_out[8]~reg0.ENA
reset => inst_out[7]~reg0.ENA
reset => inst_out[6]~reg0.ENA
reset => inst_out[5]~reg0.ENA
reset => inst_out[4]~reg0.ENA
reset => inst_out[3]~reg0.ENA
reset => inst_out[2]~reg0.ENA
reset => inst_out[1]~reg0.ENA
reset => inst_out[0]~reg0.ENA
reset => opcode[5]~reg0.ENA
reset => opcode[4]~reg0.ENA
reset => opcode[3]~reg0.ENA
reset => opcode[2]~reg0.ENA
reset => opcode[1]~reg0.ENA
reset => opcode[0]~reg0.ENA
reset => rs[4]~reg0.ENA
reset => rs[3]~reg0.ENA
reset => rs[2]~reg0.ENA
reset => rs[1]~reg0.ENA
reset => rs[0]~reg0.ENA
reset => rt[4]~reg0.ENA
reset => rt[3]~reg0.ENA
reset => rt[2]~reg0.ENA
reset => rt[1]~reg0.ENA
reset => rt[0]~reg0.ENA
reset => rd[4]~reg0.ENA
reset => rd[3]~reg0.ENA
reset => rd[2]~reg0.ENA
reset => rd[1]~reg0.ENA
reset => rd[0]~reg0.ENA
reset => shamt[4]~reg0.ENA
reset => shamt[3]~reg0.ENA
reset => shamt[2]~reg0.ENA
reset => shamt[1]~reg0.ENA
reset => shamt[0]~reg0.ENA
reset => funct[5]~reg0.ENA
reset => funct[4]~reg0.ENA
reset => funct[3]~reg0.ENA
reset => funct[2]~reg0.ENA
reset => funct[1]~reg0.ENA
reset => funct[0]~reg0.ENA
reset => addr[14]~reg0.ENA
reset => addr[13]~reg0.ENA
reset => addr[12]~reg0.ENA
reset => addr[11]~reg0.ENA
reset => addr[10]~reg0.ENA
reset => addr[9]~reg0.ENA
reset => addr[8]~reg0.ENA
reset => addr[7]~reg0.ENA
reset => addr[6]~reg0.ENA
reset => addr[5]~reg0.ENA
reset => addr[4]~reg0.ENA
reset => addr[3]~reg0.ENA
reset => addr[2]~reg0.ENA
reset => addr[1]~reg0.ENA
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => Mux0.IN4
address[2] => Mux1.IN4
address[2] => Mux2.IN4
address[2] => Mux3.IN4
address[2] => Mux4.IN4
address[2] => Mux5.IN4
address[2] => Mux6.IN4
address[2] => Mux7.IN4
address[2] => Mux8.IN4
address[2] => Mux9.IN4
address[2] => Mux10.IN4
address[2] => Mux11.IN4
address[2] => Mux12.IN4
address[2] => Mux13.IN4
address[2] => Mux14.IN4
address[2] => Mux15.IN4
address[2] => Mux16.IN4
address[2] => Mux17.IN4
address[2] => Mux18.IN4
address[2] => Mux19.IN4
address[2] => Mux20.IN4
address[2] => Mux21.IN4
address[2] => Mux22.IN4
address[2] => Mux23.IN4
address[2] => Mux24.IN4
address[2] => Mux25.IN4
address[2] => Mux26.IN4
address[2] => Mux27.IN4
address[2] => Mux28.IN4
address[2] => Mux29.IN4
address[2] => Mux30.IN4
address[2] => Mux31.IN4
address[3] => Mux0.IN3
address[3] => Mux1.IN3
address[3] => Mux2.IN3
address[3] => Mux3.IN3
address[3] => Mux4.IN3
address[3] => Mux5.IN3
address[3] => Mux6.IN3
address[3] => Mux7.IN3
address[3] => Mux8.IN3
address[3] => Mux9.IN3
address[3] => Mux10.IN3
address[3] => Mux11.IN3
address[3] => Mux12.IN3
address[3] => Mux13.IN3
address[3] => Mux14.IN3
address[3] => Mux15.IN3
address[3] => Mux16.IN3
address[3] => Mux17.IN3
address[3] => Mux18.IN3
address[3] => Mux19.IN3
address[3] => Mux20.IN3
address[3] => Mux21.IN3
address[3] => Mux22.IN3
address[3] => Mux23.IN3
address[3] => Mux24.IN3
address[3] => Mux25.IN3
address[3] => Mux26.IN3
address[3] => Mux27.IN3
address[3] => Mux28.IN3
address[3] => Mux29.IN3
address[3] => Mux30.IN3
address[3] => Mux31.IN3
address[4] => Mux0.IN2
address[4] => Mux1.IN2
address[4] => Mux2.IN2
address[4] => Mux3.IN2
address[4] => Mux4.IN2
address[4] => Mux5.IN2
address[4] => Mux6.IN2
address[4] => Mux7.IN2
address[4] => Mux8.IN2
address[4] => Mux9.IN2
address[4] => Mux10.IN2
address[4] => Mux11.IN2
address[4] => Mux12.IN2
address[4] => Mux13.IN2
address[4] => Mux14.IN2
address[4] => Mux15.IN2
address[4] => Mux16.IN2
address[4] => Mux17.IN2
address[4] => Mux18.IN2
address[4] => Mux19.IN2
address[4] => Mux20.IN2
address[4] => Mux21.IN2
address[4] => Mux22.IN2
address[4] => Mux23.IN2
address[4] => Mux24.IN2
address[4] => Mux25.IN2
address[4] => Mux26.IN2
address[4] => Mux27.IN2
address[4] => Mux28.IN2
address[4] => Mux29.IN2
address[4] => Mux30.IN2
address[4] => Mux31.IN2
address[5] => Mux0.IN1
address[5] => Mux1.IN1
address[5] => Mux2.IN1
address[5] => Mux3.IN1
address[5] => Mux4.IN1
address[5] => Mux5.IN1
address[5] => Mux6.IN1
address[5] => Mux7.IN1
address[5] => Mux8.IN1
address[5] => Mux9.IN1
address[5] => Mux10.IN1
address[5] => Mux11.IN1
address[5] => Mux12.IN1
address[5] => Mux13.IN1
address[5] => Mux14.IN1
address[5] => Mux15.IN1
address[5] => Mux16.IN1
address[5] => Mux17.IN1
address[5] => Mux18.IN1
address[5] => Mux19.IN1
address[5] => Mux20.IN1
address[5] => Mux21.IN1
address[5] => Mux22.IN1
address[5] => Mux23.IN1
address[5] => Mux24.IN1
address[5] => Mux25.IN1
address[5] => Mux26.IN1
address[5] => Mux27.IN1
address[5] => Mux28.IN1
address[5] => Mux29.IN1
address[5] => Mux30.IN1
address[5] => Mux31.IN1
address[6] => Mux0.IN0
address[6] => Mux1.IN0
address[6] => Mux2.IN0
address[6] => Mux3.IN0
address[6] => Mux4.IN0
address[6] => Mux5.IN0
address[6] => Mux6.IN0
address[6] => Mux7.IN0
address[6] => Mux8.IN0
address[6] => Mux9.IN0
address[6] => Mux10.IN0
address[6] => Mux11.IN0
address[6] => Mux12.IN0
address[6] => Mux13.IN0
address[6] => Mux14.IN0
address[6] => Mux15.IN0
address[6] => Mux16.IN0
address[6] => Mux17.IN0
address[6] => Mux18.IN0
address[6] => Mux19.IN0
address[6] => Mux20.IN0
address[6] => Mux21.IN0
address[6] => Mux22.IN0
address[6] => Mux23.IN0
address[6] => Mux24.IN0
address[6] => Mux25.IN0
address[6] => Mux26.IN0
address[6] => Mux27.IN0
address[6] => Mux28.IN0
address[6] => Mux29.IN0
address[6] => Mux30.IN0
address[6] => Mux31.IN0
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
inst_out[0] << inst_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] << inst_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] << inst_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] << inst_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] << inst_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] << inst_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[6] << inst_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[7] << inst_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[8] << inst_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[9] << inst_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[10] << inst_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[11] << inst_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[12] << inst_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[13] << inst_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[14] << inst_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[15] << inst_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[16] << inst_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[17] << inst_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[18] << inst_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[19] << inst_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[20] << inst_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[21] << inst_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[22] << inst_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[23] << inst_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[24] << inst_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[25] << inst_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[26] << inst_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[27] << inst_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[28] << inst_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[29] << inst_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[30] << inst_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[31] << inst_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] << opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] << opcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] << opcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[0] << rs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[1] << rs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[2] << rs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[3] << rs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs[4] << rs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[0] << rt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[1] << rt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[2] << rt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[3] << rt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rt[4] << rt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] << rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] << rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[2] << rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[3] << rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[4] << rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt[0] << shamt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt[1] << shamt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt[2] << shamt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt[3] << shamt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shamt[4] << shamt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[0] << funct[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[1] << funct[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[2] << funct[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[3] << funct[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[4] << funct[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
funct[5] << funct[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] << addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] << addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] << addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] << addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] << addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] << addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] << addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] << addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


