// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "01/01/2024 19:52:25"

// 
// Device: Altera 10M40DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	clk,
	reset,
	ReadData1,
	ReadData2,
	Writedata,
	Done);
input 	clk;
input 	reset;
output 	[31:0] ReadData1;
output 	[31:0] ReadData2;
output 	[31:0] Writedata;
output 	Done;

// Design Ports Information
// ReadData1[0]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[1]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[2]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[3]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[4]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[5]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[6]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[7]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[8]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[9]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[10]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[11]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[12]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[13]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[14]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[16]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[17]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[18]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[19]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[20]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[21]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[22]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[23]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[24]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[25]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[26]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[27]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[28]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[29]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[30]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData1[31]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[0]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[2]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[3]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[5]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[6]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[7]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[8]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[10]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[12]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[13]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[14]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[15]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[16]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[17]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[18]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[19]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[20]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[21]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[22]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[23]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[24]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[25]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[26]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[27]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[28]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[29]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[30]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ReadData2[31]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[4]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[5]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[6]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[8]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[9]	=>  Location: PIN_U19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[10]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[11]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[12]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[13]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[14]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[15]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[16]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[17]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[18]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[19]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[20]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[21]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[22]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[23]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[24]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[25]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[26]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[27]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[28]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[29]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[30]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Writedata[31]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Done	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ReadData1[0]~output_o ;
wire \ReadData1[1]~output_o ;
wire \ReadData1[2]~output_o ;
wire \ReadData1[3]~output_o ;
wire \ReadData1[4]~output_o ;
wire \ReadData1[5]~output_o ;
wire \ReadData1[6]~output_o ;
wire \ReadData1[7]~output_o ;
wire \ReadData1[8]~output_o ;
wire \ReadData1[9]~output_o ;
wire \ReadData1[10]~output_o ;
wire \ReadData1[11]~output_o ;
wire \ReadData1[12]~output_o ;
wire \ReadData1[13]~output_o ;
wire \ReadData1[14]~output_o ;
wire \ReadData1[15]~output_o ;
wire \ReadData1[16]~output_o ;
wire \ReadData1[17]~output_o ;
wire \ReadData1[18]~output_o ;
wire \ReadData1[19]~output_o ;
wire \ReadData1[20]~output_o ;
wire \ReadData1[21]~output_o ;
wire \ReadData1[22]~output_o ;
wire \ReadData1[23]~output_o ;
wire \ReadData1[24]~output_o ;
wire \ReadData1[25]~output_o ;
wire \ReadData1[26]~output_o ;
wire \ReadData1[27]~output_o ;
wire \ReadData1[28]~output_o ;
wire \ReadData1[29]~output_o ;
wire \ReadData1[30]~output_o ;
wire \ReadData1[31]~output_o ;
wire \ReadData2[0]~output_o ;
wire \ReadData2[1]~output_o ;
wire \ReadData2[2]~output_o ;
wire \ReadData2[3]~output_o ;
wire \ReadData2[4]~output_o ;
wire \ReadData2[5]~output_o ;
wire \ReadData2[6]~output_o ;
wire \ReadData2[7]~output_o ;
wire \ReadData2[8]~output_o ;
wire \ReadData2[9]~output_o ;
wire \ReadData2[10]~output_o ;
wire \ReadData2[11]~output_o ;
wire \ReadData2[12]~output_o ;
wire \ReadData2[13]~output_o ;
wire \ReadData2[14]~output_o ;
wire \ReadData2[15]~output_o ;
wire \ReadData2[16]~output_o ;
wire \ReadData2[17]~output_o ;
wire \ReadData2[18]~output_o ;
wire \ReadData2[19]~output_o ;
wire \ReadData2[20]~output_o ;
wire \ReadData2[21]~output_o ;
wire \ReadData2[22]~output_o ;
wire \ReadData2[23]~output_o ;
wire \ReadData2[24]~output_o ;
wire \ReadData2[25]~output_o ;
wire \ReadData2[26]~output_o ;
wire \ReadData2[27]~output_o ;
wire \ReadData2[28]~output_o ;
wire \ReadData2[29]~output_o ;
wire \ReadData2[30]~output_o ;
wire \ReadData2[31]~output_o ;
wire \Writedata[0]~output_o ;
wire \Writedata[1]~output_o ;
wire \Writedata[2]~output_o ;
wire \Writedata[3]~output_o ;
wire \Writedata[4]~output_o ;
wire \Writedata[5]~output_o ;
wire \Writedata[6]~output_o ;
wire \Writedata[7]~output_o ;
wire \Writedata[8]~output_o ;
wire \Writedata[9]~output_o ;
wire \Writedata[10]~output_o ;
wire \Writedata[11]~output_o ;
wire \Writedata[12]~output_o ;
wire \Writedata[13]~output_o ;
wire \Writedata[14]~output_o ;
wire \Writedata[15]~output_o ;
wire \Writedata[16]~output_o ;
wire \Writedata[17]~output_o ;
wire \Writedata[18]~output_o ;
wire \Writedata[19]~output_o ;
wire \Writedata[20]~output_o ;
wire \Writedata[21]~output_o ;
wire \Writedata[22]~output_o ;
wire \Writedata[23]~output_o ;
wire \Writedata[24]~output_o ;
wire \Writedata[25]~output_o ;
wire \Writedata[26]~output_o ;
wire \Writedata[27]~output_o ;
wire \Writedata[28]~output_o ;
wire \Writedata[29]~output_o ;
wire \Writedata[30]~output_o ;
wire \Writedata[31]~output_o ;
wire \Done~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \ReadData1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[0]~output .bus_hold = "false";
defparam \ReadData1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N16
fiftyfivenm_io_obuf \ReadData1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[1]~output .bus_hold = "false";
defparam \ReadData1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
fiftyfivenm_io_obuf \ReadData1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[2]~output .bus_hold = "false";
defparam \ReadData1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
fiftyfivenm_io_obuf \ReadData1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[3]~output .bus_hold = "false";
defparam \ReadData1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \ReadData1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[4]~output .bus_hold = "false";
defparam \ReadData1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \ReadData1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[5]~output .bus_hold = "false";
defparam \ReadData1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \ReadData1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[6]~output .bus_hold = "false";
defparam \ReadData1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \ReadData1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[7]~output .bus_hold = "false";
defparam \ReadData1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
fiftyfivenm_io_obuf \ReadData1[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[8]~output .bus_hold = "false";
defparam \ReadData1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \ReadData1[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[9]~output .bus_hold = "false";
defparam \ReadData1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N23
fiftyfivenm_io_obuf \ReadData1[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[10]~output .bus_hold = "false";
defparam \ReadData1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \ReadData1[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[11]~output .bus_hold = "false";
defparam \ReadData1[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
fiftyfivenm_io_obuf \ReadData1[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[12]~output .bus_hold = "false";
defparam \ReadData1[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \ReadData1[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[13]~output .bus_hold = "false";
defparam \ReadData1[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \ReadData1[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[14]~output .bus_hold = "false";
defparam \ReadData1[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N2
fiftyfivenm_io_obuf \ReadData1[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[15]~output .bus_hold = "false";
defparam \ReadData1[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \ReadData1[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[16]~output .bus_hold = "false";
defparam \ReadData1[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \ReadData1[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[17]~output .bus_hold = "false";
defparam \ReadData1[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y39_N2
fiftyfivenm_io_obuf \ReadData1[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[18]~output .bus_hold = "false";
defparam \ReadData1[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
fiftyfivenm_io_obuf \ReadData1[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[19]~output .bus_hold = "false";
defparam \ReadData1[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N30
fiftyfivenm_io_obuf \ReadData1[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[20]~output .bus_hold = "false";
defparam \ReadData1[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \ReadData1[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[21]~output .bus_hold = "false";
defparam \ReadData1[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N23
fiftyfivenm_io_obuf \ReadData1[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[22]~output .bus_hold = "false";
defparam \ReadData1[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N9
fiftyfivenm_io_obuf \ReadData1[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[23]~output .bus_hold = "false";
defparam \ReadData1[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N30
fiftyfivenm_io_obuf \ReadData1[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[24]~output .bus_hold = "false";
defparam \ReadData1[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
fiftyfivenm_io_obuf \ReadData1[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[25]~output .bus_hold = "false";
defparam \ReadData1[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
fiftyfivenm_io_obuf \ReadData1[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[26]~output .bus_hold = "false";
defparam \ReadData1[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
fiftyfivenm_io_obuf \ReadData1[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[27]~output .bus_hold = "false";
defparam \ReadData1[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N30
fiftyfivenm_io_obuf \ReadData1[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[28]~output .bus_hold = "false";
defparam \ReadData1[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N30
fiftyfivenm_io_obuf \ReadData1[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[29]~output .bus_hold = "false";
defparam \ReadData1[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N16
fiftyfivenm_io_obuf \ReadData1[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[30]~output .bus_hold = "false";
defparam \ReadData1[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N30
fiftyfivenm_io_obuf \ReadData1[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData1[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData1[31]~output .bus_hold = "false";
defparam \ReadData1[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N9
fiftyfivenm_io_obuf \ReadData2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[0]~output .bus_hold = "false";
defparam \ReadData2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y21_N23
fiftyfivenm_io_obuf \ReadData2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[1]~output .bus_hold = "false";
defparam \ReadData2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N24
fiftyfivenm_io_obuf \ReadData2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[2]~output .bus_hold = "false";
defparam \ReadData2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
fiftyfivenm_io_obuf \ReadData2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[3]~output .bus_hold = "false";
defparam \ReadData2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N16
fiftyfivenm_io_obuf \ReadData2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[4]~output .bus_hold = "false";
defparam \ReadData2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N23
fiftyfivenm_io_obuf \ReadData2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[5]~output .bus_hold = "false";
defparam \ReadData2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \ReadData2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[6]~output .bus_hold = "false";
defparam \ReadData2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \ReadData2[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[7]~output .bus_hold = "false";
defparam \ReadData2[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N16
fiftyfivenm_io_obuf \ReadData2[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[8]~output .bus_hold = "false";
defparam \ReadData2[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N2
fiftyfivenm_io_obuf \ReadData2[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[9]~output .bus_hold = "false";
defparam \ReadData2[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N9
fiftyfivenm_io_obuf \ReadData2[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[10]~output .bus_hold = "false";
defparam \ReadData2[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N30
fiftyfivenm_io_obuf \ReadData2[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[11]~output .bus_hold = "false";
defparam \ReadData2[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N30
fiftyfivenm_io_obuf \ReadData2[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[12]~output .bus_hold = "false";
defparam \ReadData2[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N23
fiftyfivenm_io_obuf \ReadData2[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[13]~output .bus_hold = "false";
defparam \ReadData2[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \ReadData2[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[14]~output .bus_hold = "false";
defparam \ReadData2[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
fiftyfivenm_io_obuf \ReadData2[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[15]~output .bus_hold = "false";
defparam \ReadData2[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y30_N16
fiftyfivenm_io_obuf \ReadData2[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[16]~output .bus_hold = "false";
defparam \ReadData2[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \ReadData2[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[17]~output .bus_hold = "false";
defparam \ReadData2[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y36_N2
fiftyfivenm_io_obuf \ReadData2[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[18]~output .bus_hold = "false";
defparam \ReadData2[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N16
fiftyfivenm_io_obuf \ReadData2[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[19]~output .bus_hold = "false";
defparam \ReadData2[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \ReadData2[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[20]~output .bus_hold = "false";
defparam \ReadData2[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \ReadData2[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[21]~output .bus_hold = "false";
defparam \ReadData2[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
fiftyfivenm_io_obuf \ReadData2[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[22]~output .bus_hold = "false";
defparam \ReadData2[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \ReadData2[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[23]~output .bus_hold = "false";
defparam \ReadData2[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \ReadData2[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[24]~output .bus_hold = "false";
defparam \ReadData2[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y20_N2
fiftyfivenm_io_obuf \ReadData2[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[25]~output .bus_hold = "false";
defparam \ReadData2[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
fiftyfivenm_io_obuf \ReadData2[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[26]~output .bus_hold = "false";
defparam \ReadData2[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N23
fiftyfivenm_io_obuf \ReadData2[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[27]~output .bus_hold = "false";
defparam \ReadData2[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \ReadData2[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[28]~output .bus_hold = "false";
defparam \ReadData2[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \ReadData2[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[29]~output .bus_hold = "false";
defparam \ReadData2[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N30
fiftyfivenm_io_obuf \ReadData2[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[30]~output .bus_hold = "false";
defparam \ReadData2[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y39_N16
fiftyfivenm_io_obuf \ReadData2[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ReadData2[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ReadData2[31]~output .bus_hold = "false";
defparam \ReadData2[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \Writedata[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[0]~output .bus_hold = "false";
defparam \Writedata[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \Writedata[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[1]~output .bus_hold = "false";
defparam \Writedata[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N23
fiftyfivenm_io_obuf \Writedata[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[2]~output .bus_hold = "false";
defparam \Writedata[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
fiftyfivenm_io_obuf \Writedata[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[3]~output .bus_hold = "false";
defparam \Writedata[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N9
fiftyfivenm_io_obuf \Writedata[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[4]~output .bus_hold = "false";
defparam \Writedata[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
fiftyfivenm_io_obuf \Writedata[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[5]~output .bus_hold = "false";
defparam \Writedata[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \Writedata[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[6]~output .bus_hold = "false";
defparam \Writedata[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Writedata[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[7]~output .bus_hold = "false";
defparam \Writedata[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N9
fiftyfivenm_io_obuf \Writedata[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[8]~output .bus_hold = "false";
defparam \Writedata[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N16
fiftyfivenm_io_obuf \Writedata[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[9]~output .bus_hold = "false";
defparam \Writedata[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
fiftyfivenm_io_obuf \Writedata[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[10]~output .bus_hold = "false";
defparam \Writedata[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \Writedata[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[11]~output .bus_hold = "false";
defparam \Writedata[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N16
fiftyfivenm_io_obuf \Writedata[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[12]~output .bus_hold = "false";
defparam \Writedata[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
fiftyfivenm_io_obuf \Writedata[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[13]~output .bus_hold = "false";
defparam \Writedata[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \Writedata[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[14]~output .bus_hold = "false";
defparam \Writedata[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y3_N16
fiftyfivenm_io_obuf \Writedata[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[15]~output .bus_hold = "false";
defparam \Writedata[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N16
fiftyfivenm_io_obuf \Writedata[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[16]~output .bus_hold = "false";
defparam \Writedata[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y18_N2
fiftyfivenm_io_obuf \Writedata[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[17]~output .bus_hold = "false";
defparam \Writedata[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \Writedata[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[18]~output .bus_hold = "false";
defparam \Writedata[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
fiftyfivenm_io_obuf \Writedata[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[19]~output .bus_hold = "false";
defparam \Writedata[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y31_N16
fiftyfivenm_io_obuf \Writedata[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[20]~output .bus_hold = "false";
defparam \Writedata[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \Writedata[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[21]~output .bus_hold = "false";
defparam \Writedata[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \Writedata[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[22]~output .bus_hold = "false";
defparam \Writedata[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \Writedata[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[23]~output .bus_hold = "false";
defparam \Writedata[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \Writedata[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[24]~output .bus_hold = "false";
defparam \Writedata[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N16
fiftyfivenm_io_obuf \Writedata[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[25]~output .bus_hold = "false";
defparam \Writedata[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y15_N2
fiftyfivenm_io_obuf \Writedata[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[26]~output .bus_hold = "false";
defparam \Writedata[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \Writedata[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[27]~output .bus_hold = "false";
defparam \Writedata[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N23
fiftyfivenm_io_obuf \Writedata[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[28]~output .bus_hold = "false";
defparam \Writedata[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N2
fiftyfivenm_io_obuf \Writedata[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[29]~output .bus_hold = "false";
defparam \Writedata[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N23
fiftyfivenm_io_obuf \Writedata[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[30]~output .bus_hold = "false";
defparam \Writedata[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \Writedata[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Writedata[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Writedata[31]~output .bus_hold = "false";
defparam \Writedata[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \Done~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Done~output_o ),
	.obar());
// synopsys translate_off
defparam \Done~output .bus_hold = "false";
defparam \Done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y54_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ReadData1[0] = \ReadData1[0]~output_o ;

assign ReadData1[1] = \ReadData1[1]~output_o ;

assign ReadData1[2] = \ReadData1[2]~output_o ;

assign ReadData1[3] = \ReadData1[3]~output_o ;

assign ReadData1[4] = \ReadData1[4]~output_o ;

assign ReadData1[5] = \ReadData1[5]~output_o ;

assign ReadData1[6] = \ReadData1[6]~output_o ;

assign ReadData1[7] = \ReadData1[7]~output_o ;

assign ReadData1[8] = \ReadData1[8]~output_o ;

assign ReadData1[9] = \ReadData1[9]~output_o ;

assign ReadData1[10] = \ReadData1[10]~output_o ;

assign ReadData1[11] = \ReadData1[11]~output_o ;

assign ReadData1[12] = \ReadData1[12]~output_o ;

assign ReadData1[13] = \ReadData1[13]~output_o ;

assign ReadData1[14] = \ReadData1[14]~output_o ;

assign ReadData1[15] = \ReadData1[15]~output_o ;

assign ReadData1[16] = \ReadData1[16]~output_o ;

assign ReadData1[17] = \ReadData1[17]~output_o ;

assign ReadData1[18] = \ReadData1[18]~output_o ;

assign ReadData1[19] = \ReadData1[19]~output_o ;

assign ReadData1[20] = \ReadData1[20]~output_o ;

assign ReadData1[21] = \ReadData1[21]~output_o ;

assign ReadData1[22] = \ReadData1[22]~output_o ;

assign ReadData1[23] = \ReadData1[23]~output_o ;

assign ReadData1[24] = \ReadData1[24]~output_o ;

assign ReadData1[25] = \ReadData1[25]~output_o ;

assign ReadData1[26] = \ReadData1[26]~output_o ;

assign ReadData1[27] = \ReadData1[27]~output_o ;

assign ReadData1[28] = \ReadData1[28]~output_o ;

assign ReadData1[29] = \ReadData1[29]~output_o ;

assign ReadData1[30] = \ReadData1[30]~output_o ;

assign ReadData1[31] = \ReadData1[31]~output_o ;

assign ReadData2[0] = \ReadData2[0]~output_o ;

assign ReadData2[1] = \ReadData2[1]~output_o ;

assign ReadData2[2] = \ReadData2[2]~output_o ;

assign ReadData2[3] = \ReadData2[3]~output_o ;

assign ReadData2[4] = \ReadData2[4]~output_o ;

assign ReadData2[5] = \ReadData2[5]~output_o ;

assign ReadData2[6] = \ReadData2[6]~output_o ;

assign ReadData2[7] = \ReadData2[7]~output_o ;

assign ReadData2[8] = \ReadData2[8]~output_o ;

assign ReadData2[9] = \ReadData2[9]~output_o ;

assign ReadData2[10] = \ReadData2[10]~output_o ;

assign ReadData2[11] = \ReadData2[11]~output_o ;

assign ReadData2[12] = \ReadData2[12]~output_o ;

assign ReadData2[13] = \ReadData2[13]~output_o ;

assign ReadData2[14] = \ReadData2[14]~output_o ;

assign ReadData2[15] = \ReadData2[15]~output_o ;

assign ReadData2[16] = \ReadData2[16]~output_o ;

assign ReadData2[17] = \ReadData2[17]~output_o ;

assign ReadData2[18] = \ReadData2[18]~output_o ;

assign ReadData2[19] = \ReadData2[19]~output_o ;

assign ReadData2[20] = \ReadData2[20]~output_o ;

assign ReadData2[21] = \ReadData2[21]~output_o ;

assign ReadData2[22] = \ReadData2[22]~output_o ;

assign ReadData2[23] = \ReadData2[23]~output_o ;

assign ReadData2[24] = \ReadData2[24]~output_o ;

assign ReadData2[25] = \ReadData2[25]~output_o ;

assign ReadData2[26] = \ReadData2[26]~output_o ;

assign ReadData2[27] = \ReadData2[27]~output_o ;

assign ReadData2[28] = \ReadData2[28]~output_o ;

assign ReadData2[29] = \ReadData2[29]~output_o ;

assign ReadData2[30] = \ReadData2[30]~output_o ;

assign ReadData2[31] = \ReadData2[31]~output_o ;

assign Writedata[0] = \Writedata[0]~output_o ;

assign Writedata[1] = \Writedata[1]~output_o ;

assign Writedata[2] = \Writedata[2]~output_o ;

assign Writedata[3] = \Writedata[3]~output_o ;

assign Writedata[4] = \Writedata[4]~output_o ;

assign Writedata[5] = \Writedata[5]~output_o ;

assign Writedata[6] = \Writedata[6]~output_o ;

assign Writedata[7] = \Writedata[7]~output_o ;

assign Writedata[8] = \Writedata[8]~output_o ;

assign Writedata[9] = \Writedata[9]~output_o ;

assign Writedata[10] = \Writedata[10]~output_o ;

assign Writedata[11] = \Writedata[11]~output_o ;

assign Writedata[12] = \Writedata[12]~output_o ;

assign Writedata[13] = \Writedata[13]~output_o ;

assign Writedata[14] = \Writedata[14]~output_o ;

assign Writedata[15] = \Writedata[15]~output_o ;

assign Writedata[16] = \Writedata[16]~output_o ;

assign Writedata[17] = \Writedata[17]~output_o ;

assign Writedata[18] = \Writedata[18]~output_o ;

assign Writedata[19] = \Writedata[19]~output_o ;

assign Writedata[20] = \Writedata[20]~output_o ;

assign Writedata[21] = \Writedata[21]~output_o ;

assign Writedata[22] = \Writedata[22]~output_o ;

assign Writedata[23] = \Writedata[23]~output_o ;

assign Writedata[24] = \Writedata[24]~output_o ;

assign Writedata[25] = \Writedata[25]~output_o ;

assign Writedata[26] = \Writedata[26]~output_o ;

assign Writedata[27] = \Writedata[27]~output_o ;

assign Writedata[28] = \Writedata[28]~output_o ;

assign Writedata[29] = \Writedata[29]~output_o ;

assign Writedata[30] = \Writedata[30]~output_o ;

assign Writedata[31] = \Writedata[31]~output_o ;

assign Done = \Done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
