vendor_name = ModelSim
source_file = 1, E:/Omar/CPU Design/Report Project/area/Main.v
source_file = 1, E:/Omar/CPU Design/Report Project/area/Main_tb.v
source_file = 1, E:/Omar/CPU Design/Report Project/area/output_files/SDC1.sdc
source_file = 1, E:/Omar/CPU Design/Report Project/area/db/Main.cbx.xml
design_name = Main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Main, 1
instance = comp, \ReadData1[0]~output , ReadData1[0]~output, Main, 1
instance = comp, \ReadData1[1]~output , ReadData1[1]~output, Main, 1
instance = comp, \ReadData1[2]~output , ReadData1[2]~output, Main, 1
instance = comp, \ReadData1[3]~output , ReadData1[3]~output, Main, 1
instance = comp, \ReadData1[4]~output , ReadData1[4]~output, Main, 1
instance = comp, \ReadData1[5]~output , ReadData1[5]~output, Main, 1
instance = comp, \ReadData1[6]~output , ReadData1[6]~output, Main, 1
instance = comp, \ReadData1[7]~output , ReadData1[7]~output, Main, 1
instance = comp, \ReadData1[8]~output , ReadData1[8]~output, Main, 1
instance = comp, \ReadData1[9]~output , ReadData1[9]~output, Main, 1
instance = comp, \ReadData1[10]~output , ReadData1[10]~output, Main, 1
instance = comp, \ReadData1[11]~output , ReadData1[11]~output, Main, 1
instance = comp, \ReadData1[12]~output , ReadData1[12]~output, Main, 1
instance = comp, \ReadData1[13]~output , ReadData1[13]~output, Main, 1
instance = comp, \ReadData1[14]~output , ReadData1[14]~output, Main, 1
instance = comp, \ReadData1[15]~output , ReadData1[15]~output, Main, 1
instance = comp, \ReadData1[16]~output , ReadData1[16]~output, Main, 1
instance = comp, \ReadData1[17]~output , ReadData1[17]~output, Main, 1
instance = comp, \ReadData1[18]~output , ReadData1[18]~output, Main, 1
instance = comp, \ReadData1[19]~output , ReadData1[19]~output, Main, 1
instance = comp, \ReadData1[20]~output , ReadData1[20]~output, Main, 1
instance = comp, \ReadData1[21]~output , ReadData1[21]~output, Main, 1
instance = comp, \ReadData1[22]~output , ReadData1[22]~output, Main, 1
instance = comp, \ReadData1[23]~output , ReadData1[23]~output, Main, 1
instance = comp, \ReadData1[24]~output , ReadData1[24]~output, Main, 1
instance = comp, \ReadData1[25]~output , ReadData1[25]~output, Main, 1
instance = comp, \ReadData1[26]~output , ReadData1[26]~output, Main, 1
instance = comp, \ReadData1[27]~output , ReadData1[27]~output, Main, 1
instance = comp, \ReadData1[28]~output , ReadData1[28]~output, Main, 1
instance = comp, \ReadData1[29]~output , ReadData1[29]~output, Main, 1
instance = comp, \ReadData1[30]~output , ReadData1[30]~output, Main, 1
instance = comp, \ReadData1[31]~output , ReadData1[31]~output, Main, 1
instance = comp, \ReadData2[0]~output , ReadData2[0]~output, Main, 1
instance = comp, \ReadData2[1]~output , ReadData2[1]~output, Main, 1
instance = comp, \ReadData2[2]~output , ReadData2[2]~output, Main, 1
instance = comp, \ReadData2[3]~output , ReadData2[3]~output, Main, 1
instance = comp, \ReadData2[4]~output , ReadData2[4]~output, Main, 1
instance = comp, \ReadData2[5]~output , ReadData2[5]~output, Main, 1
instance = comp, \ReadData2[6]~output , ReadData2[6]~output, Main, 1
instance = comp, \ReadData2[7]~output , ReadData2[7]~output, Main, 1
instance = comp, \ReadData2[8]~output , ReadData2[8]~output, Main, 1
instance = comp, \ReadData2[9]~output , ReadData2[9]~output, Main, 1
instance = comp, \ReadData2[10]~output , ReadData2[10]~output, Main, 1
instance = comp, \ReadData2[11]~output , ReadData2[11]~output, Main, 1
instance = comp, \ReadData2[12]~output , ReadData2[12]~output, Main, 1
instance = comp, \ReadData2[13]~output , ReadData2[13]~output, Main, 1
instance = comp, \ReadData2[14]~output , ReadData2[14]~output, Main, 1
instance = comp, \ReadData2[15]~output , ReadData2[15]~output, Main, 1
instance = comp, \ReadData2[16]~output , ReadData2[16]~output, Main, 1
instance = comp, \ReadData2[17]~output , ReadData2[17]~output, Main, 1
instance = comp, \ReadData2[18]~output , ReadData2[18]~output, Main, 1
instance = comp, \ReadData2[19]~output , ReadData2[19]~output, Main, 1
instance = comp, \ReadData2[20]~output , ReadData2[20]~output, Main, 1
instance = comp, \ReadData2[21]~output , ReadData2[21]~output, Main, 1
instance = comp, \ReadData2[22]~output , ReadData2[22]~output, Main, 1
instance = comp, \ReadData2[23]~output , ReadData2[23]~output, Main, 1
instance = comp, \ReadData2[24]~output , ReadData2[24]~output, Main, 1
instance = comp, \ReadData2[25]~output , ReadData2[25]~output, Main, 1
instance = comp, \ReadData2[26]~output , ReadData2[26]~output, Main, 1
instance = comp, \ReadData2[27]~output , ReadData2[27]~output, Main, 1
instance = comp, \ReadData2[28]~output , ReadData2[28]~output, Main, 1
instance = comp, \ReadData2[29]~output , ReadData2[29]~output, Main, 1
instance = comp, \ReadData2[30]~output , ReadData2[30]~output, Main, 1
instance = comp, \ReadData2[31]~output , ReadData2[31]~output, Main, 1
instance = comp, \Writedata[0]~output , Writedata[0]~output, Main, 1
instance = comp, \Writedata[1]~output , Writedata[1]~output, Main, 1
instance = comp, \Writedata[2]~output , Writedata[2]~output, Main, 1
instance = comp, \Writedata[3]~output , Writedata[3]~output, Main, 1
instance = comp, \Writedata[4]~output , Writedata[4]~output, Main, 1
instance = comp, \Writedata[5]~output , Writedata[5]~output, Main, 1
instance = comp, \Writedata[6]~output , Writedata[6]~output, Main, 1
instance = comp, \Writedata[7]~output , Writedata[7]~output, Main, 1
instance = comp, \Writedata[8]~output , Writedata[8]~output, Main, 1
instance = comp, \Writedata[9]~output , Writedata[9]~output, Main, 1
instance = comp, \Writedata[10]~output , Writedata[10]~output, Main, 1
instance = comp, \Writedata[11]~output , Writedata[11]~output, Main, 1
instance = comp, \Writedata[12]~output , Writedata[12]~output, Main, 1
instance = comp, \Writedata[13]~output , Writedata[13]~output, Main, 1
instance = comp, \Writedata[14]~output , Writedata[14]~output, Main, 1
instance = comp, \Writedata[15]~output , Writedata[15]~output, Main, 1
instance = comp, \Writedata[16]~output , Writedata[16]~output, Main, 1
instance = comp, \Writedata[17]~output , Writedata[17]~output, Main, 1
instance = comp, \Writedata[18]~output , Writedata[18]~output, Main, 1
instance = comp, \Writedata[19]~output , Writedata[19]~output, Main, 1
instance = comp, \Writedata[20]~output , Writedata[20]~output, Main, 1
instance = comp, \Writedata[21]~output , Writedata[21]~output, Main, 1
instance = comp, \Writedata[22]~output , Writedata[22]~output, Main, 1
instance = comp, \Writedata[23]~output , Writedata[23]~output, Main, 1
instance = comp, \Writedata[24]~output , Writedata[24]~output, Main, 1
instance = comp, \Writedata[25]~output , Writedata[25]~output, Main, 1
instance = comp, \Writedata[26]~output , Writedata[26]~output, Main, 1
instance = comp, \Writedata[27]~output , Writedata[27]~output, Main, 1
instance = comp, \Writedata[28]~output , Writedata[28]~output, Main, 1
instance = comp, \Writedata[29]~output , Writedata[29]~output, Main, 1
instance = comp, \Writedata[30]~output , Writedata[30]~output, Main, 1
instance = comp, \Writedata[31]~output , Writedata[31]~output, Main, 1
instance = comp, \Done~output , Done~output, Main, 1
instance = comp, \clk~input , clk~input, Main, 1
instance = comp, \reset~input , reset~input, Main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
