# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:47:17  February 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FBGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FBGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:17  FEBRUARY 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../../FBGA/FBGA_MAIN/FBGA.v
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/WB_MUX4_1.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/Stack_Memory.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/sign_extend.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/RegisterFile.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/RAM.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/PC.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/MUX5bit.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/MUX4_1.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/MUX2_1.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/MEM_WB_Register.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/Main.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/JUMP.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/INST_MEM.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/IF_ID_Register.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/ID_EX_Register.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/Hazard_Unit.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/ForwardingUnit_JUMP.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/ForwardingUnit.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/EX_MEM_Register.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/ControlUnit.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/branch_control.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/Branch.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/alu_control.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/ALU.v"
set_global_assignment -name VERILOG_FILE "../MIPS-pipeline-full-mips-datapath/Modules/adder.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_J20 -to digit_6[0]
set_location_assignment PIN_K20 -to digit_6[1]
set_location_assignment PIN_L18 -to digit_6[2]
set_location_assignment PIN_N18 -to digit_6[3]
set_location_assignment PIN_M20 -to digit_6[4]
set_location_assignment PIN_N19 -to digit_6[5]
set_location_assignment PIN_N20 -to digit_6[6]
set_location_assignment PIN_F18 -to digit_5[0]
set_location_assignment PIN_E20 -to digit_5[1]
set_location_assignment PIN_E19 -to digit_5[2]
set_location_assignment PIN_J18 -to digit_5[3]
set_location_assignment PIN_H19 -to digit_5[4]
set_location_assignment PIN_F19 -to digit_5[5]
set_location_assignment PIN_F20 -to digit_5[6]
set_location_assignment PIN_F21 -to digit_4[0]
set_location_assignment PIN_E22 -to digit_4[1]
set_location_assignment PIN_E21 -to digit_4[2]
set_location_assignment PIN_C19 -to digit_4[3]
set_location_assignment PIN_C20 -to digit_4[4]
set_location_assignment PIN_D19 -to digit_4[5]
set_location_assignment PIN_E17 -to digit_4[6]
set_location_assignment PIN_B20 -to digit_3[0]
set_location_assignment PIN_A20 -to digit_3[1]
set_location_assignment PIN_B19 -to digit_3[2]
set_location_assignment PIN_A21 -to digit_3[3]
set_location_assignment PIN_B21 -to digit_3[4]
set_location_assignment PIN_C22 -to digit_3[5]
set_location_assignment PIN_B22 -to digit_3[6]
set_location_assignment PIN_C18 -to digit_2[0]
set_location_assignment PIN_D18 -to digit_2[1]
set_location_assignment PIN_E18 -to digit_2[2]
set_location_assignment PIN_B16 -to digit_2[3]
set_location_assignment PIN_A17 -to digit_2[4]
set_location_assignment PIN_A18 -to digit_2[5]
set_location_assignment PIN_B17 -to digit_2[6]
set_location_assignment PIN_C14 -to digit_1[0]
set_location_assignment PIN_E15 -to digit_1[1]
set_location_assignment PIN_C15 -to digit_1[2]
set_location_assignment PIN_C16 -to digit_1[3]
set_location_assignment PIN_E16 -to digit_1[4]
set_location_assignment PIN_D17 -to digit_1[5]
set_location_assignment PIN_C17 -to digit_1[6]
set_location_assignment PIN_F15 -to en
set_location_assignment PIN_B12 -to selector
set_location_assignment PIN_A14 -to reset
set_location_assignment PIN_C10 -to mux32[0]
set_location_assignment PIN_C11 -to mux32[1]
set_location_assignment PIN_D12 -to mux32[2]
set_location_assignment PIN_C12 -to mux32[3]
set_location_assignment PIN_A12 -to mux32[4]
set_location_assignment PIN_B14 -to Ram_en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top