|JUMP
JUMP_FLAG => ~NO_FANOUT~
jump_offset[0] => JUMP_address[2].DATAIN
jump_offset[1] => JUMP_address[3].DATAIN
jump_offset[2] => JUMP_address[4].DATAIN
jump_offset[3] => JUMP_address[5].DATAIN
jump_offset[4] => JUMP_address[6].DATAIN
jump_offset[5] => JUMP_address[7].DATAIN
jump_offset[6] => JUMP_address[8].DATAIN
jump_offset[7] => JUMP_address[9].DATAIN
jump_offset[8] => JUMP_address[10].DATAIN
jump_offset[9] => JUMP_address[11].DATAIN
jump_offset[10] => JUMP_address[12].DATAIN
jump_offset[11] => JUMP_address[13].DATAIN
jump_offset[12] => JUMP_address[14].DATAIN
jump_offset[13] => JUMP_address[15].DATAIN
jump_offset[14] => JUMP_address[16].DATAIN
jump_offset[15] => JUMP_address[17].DATAIN
jump_offset[16] => JUMP_address[18].DATAIN
jump_offset[17] => JUMP_address[19].DATAIN
jump_offset[18] => JUMP_address[20].DATAIN
jump_offset[19] => JUMP_address[21].DATAIN
jump_offset[20] => JUMP_address[22].DATAIN
jump_offset[21] => JUMP_address[23].DATAIN
jump_offset[22] => JUMP_address[24].DATAIN
jump_offset[23] => JUMP_address[25].DATAIN
jump_offset[24] => JUMP_address[26].DATAIN
jump_offset[25] => JUMP_address[27].DATAIN
next_pc[0] => ~NO_FANOUT~
next_pc[1] => ~NO_FANOUT~
next_pc[2] => ~NO_FANOUT~
next_pc[3] => ~NO_FANOUT~
next_pc[4] => ~NO_FANOUT~
next_pc[5] => ~NO_FANOUT~
next_pc[6] => ~NO_FANOUT~
next_pc[7] => ~NO_FANOUT~
next_pc[8] => ~NO_FANOUT~
next_pc[9] => ~NO_FANOUT~
next_pc[10] => ~NO_FANOUT~
next_pc[11] => ~NO_FANOUT~
next_pc[12] => ~NO_FANOUT~
next_pc[13] => ~NO_FANOUT~
next_pc[14] => ~NO_FANOUT~
next_pc[15] => ~NO_FANOUT~
next_pc[16] => ~NO_FANOUT~
next_pc[17] => ~NO_FANOUT~
next_pc[18] => ~NO_FANOUT~
next_pc[19] => ~NO_FANOUT~
next_pc[20] => ~NO_FANOUT~
next_pc[21] => ~NO_FANOUT~
next_pc[22] => ~NO_FANOUT~
next_pc[23] => ~NO_FANOUT~
next_pc[24] => ~NO_FANOUT~
next_pc[25] => ~NO_FANOUT~
next_pc[26] => ~NO_FANOUT~
next_pc[27] => ~NO_FANOUT~
next_pc[28] => JUMP_address[28].DATAIN
next_pc[29] => JUMP_address[29].DATAIN
next_pc[30] => JUMP_address[30].DATAIN
next_pc[31] => JUMP_address[31].DATAIN
JUMP_address[0] <= <GND>
JUMP_address[1] <= <GND>
JUMP_address[2] <= jump_offset[0].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[3] <= jump_offset[1].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[4] <= jump_offset[2].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[5] <= jump_offset[3].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[6] <= jump_offset[4].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[7] <= jump_offset[5].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[8] <= jump_offset[6].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[9] <= jump_offset[7].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[10] <= jump_offset[8].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[11] <= jump_offset[9].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[12] <= jump_offset[10].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[13] <= jump_offset[11].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[14] <= jump_offset[12].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[15] <= jump_offset[13].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[16] <= jump_offset[14].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[17] <= jump_offset[15].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[18] <= jump_offset[16].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[19] <= jump_offset[17].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[20] <= jump_offset[18].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[21] <= jump_offset[19].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[22] <= jump_offset[20].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[23] <= jump_offset[21].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[24] <= jump_offset[22].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[25] <= jump_offset[23].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[26] <= jump_offset[24].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[27] <= jump_offset[25].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[28] <= next_pc[28].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[29] <= next_pc[29].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[30] <= next_pc[30].DB_MAX_OUTPUT_PORT_TYPE
JUMP_address[31] <= next_pc[31].DB_MAX_OUTPUT_PORT_TYPE


