m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Omar/CPU Design/IF_ID/simulation/modelsim
vIF_ID_Register
Z1 !s110 1701070389
!i10b 1
!s100 oF9<_eLA@bKW6hJ40GQek0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT8Ti1FiWcnb67gQPBa:P<0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701069912
8E:/Omar/CPU Design/IF_ID/IF_ID_Register.v
FE:/Omar/CPU Design/IF_ID/IF_ID_Register.v
!i122 0
L0 1 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701070389.000000
!s107 E:/Omar/CPU Design/IF_ID/IF_ID_Register.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/IF_ID|E:/Omar/CPU Design/IF_ID/IF_ID_Register.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+E:/Omar/CPU Design/IF_ID}
Z8 tCvgOpt 0
n@i@f_@i@d_@register
vIF_ID_Register_tb
R1
!i10b 1
!s100 B`ek^2X^]VbIH?ha?Nc^g3
R2
IG^o?3CFeYRDal?Gl<Q?[72
R3
R0
w1701070362
8E:/Omar/CPU Design/IF_ID/IF_ID_Register_tb.v
FE:/Omar/CPU Design/IF_ID/IF_ID_Register_tb.v
!i122 2
L0 3 82
R4
r1
!s85 0
31
R5
!s107 E:/Omar/CPU Design/IF_ID/IF_ID_Register_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Omar/CPU Design/IF_ID|E:/Omar/CPU Design/IF_ID/IF_ID_Register_tb.v|
!i113 1
R6
R7
R8
n@i@f_@i@d_@register_tb
